title name = 創作歌手
full name = Various Artists
https://zh.wikipedia.org/zh-tw/%E5%89%B5%E4%BD%9C%E6%AD%8C%E6%89%8B
---
title name = 蔡詩芸
full name = 蔡詩蕓DOMINIQUE TSAI
https://zh.wikipedia.org/zh-tw/%E8%94%A1%E8%A9%A9%E8%8A%B8
---
title name = 大臺風樂團
full name = 台風 (Typhoon)
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E8%87%BA%E9%A2%A8%E6%A8%82%E5%9C%98
---
title name = 蕭瀟
full name = 蕭蕭
https://zh.wikipedia.org/zh-tw/%E8%95%AD%E7%80%9F
---
title name = 呂建中
full name = TANK 呂建忠
https://zh.wikipedia.org/zh-tw/%E5%91%82%E5%BB%BA%E4%B8%AD
---
title name = 陳信宏
full name = 五月天 阿信 (Ashin)
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E4%BF%A1%E5%AE%8F
---
title name = 何以奇
full name = 超口愛樂團 (Super Q)
https://zh.wikipedia.org/zh/%E4%BD%95%E4%BB%A5%E5%A5%87
---
title name = 陳綺雯
full name = Aki
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E7%B6%BA%E9%9B%AF
---
title name = 安溥
full name = 張懸 (Deserts Xuan)
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E6%BA%A5
---
title name = F.I.R.飛兒樂團
full name = 飛兒樂團 (F.I.R.)
https://zh.wikipedia.org/zh-tw/F.I.R.%E9%A3%9B%E5%85%92%E6%A8%82%E5%9C%98
---
title name = 歌手·當打之年
full name = 打打
https://zh.wikipedia.org/zh-tw/%E6%AD%8C%E6%89%8B%C2%B7%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4
---
title name = 張惠妹得獎與提名列表
full name = 2006 KTV點唱精選國語總排行
https://zh.wikipedia.org/zh/%E5%BC%B5%E6%83%A0%E5%A6%B9%E5%BE%97%E7%8D%8E%E8%88%87%E6%8F%90%E5%90%8D%E5%88%97%E8%A1%A8
---
title name = Lollipop@F
full name = 棒棒堂 (Lollipop)
https://zh.wikipedia.org/zh-tw/Lollipop@F
---
title name = 21世紀新人歌唱排行榜
full name = 男女情歌對唱冠軍全記錄
https://zh.wikipedia.org/zh-tw/21%E4%B8%96%E7%B4%80%E6%96%B0%E4%BA%BA%E6%AD%8C%E5%94%B1%E6%8E%92%E8%A1%8C%E6%A6%9C
---
title name = 台灣歌手列表
full name = 楊韻禾 (Melody Yeung)
https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E7%81%A3%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 台灣歌手列表
full name = 潘兒
https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E7%81%A3%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 劉虹翎
full name = 虹翎ML (Mia Liu)
https://zh.wikipedia.org/zh-tw/%E5%8A%89%E8%99%B9%E7%BF%8E
---
title name = 超級星光大道
full name = 星光幫
https://zh.wikipedia.org/zh-tw/%E8%B6%85%E7%B4%9A%E6%98%9F%E5%85%89%E5%A4%A7%E9%81%93
---
title name = 藍眼睛
full name = 不可能的Mix
https://zh.wikipedia.org/zh-tw/%E8%97%8D%E7%9C%BC%E7%9D%9B
---
title name = 石錦航
full name = 五月天 石頭 (Stone)
https://zh.wikipedia.org/zh-tw/%E7%9F%B3%E9%8C%A6%E8%88%AA
---
title name = 蕭秉治
full name = 大開天窗 (Always Open Your Heart)
https://zh.wikipedia.org/zh-tw/%E8%95%AD%E7%A7%89%E6%B2%BB
---
title name = 方泂鑌
full name = 方烱彬 (Abin Fang)
https://zh.wikipedia.org/zh-tw/%E6%96%B9%E6%B3%82%E9%91%8C
---
title name = 張惠妹
full name = AMIT
https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%83%A0%E5%A6%B9
---
title name = 王樂妍
full name = 王心如 (Cynthia Wang)
https://zh.wikipedia.org/zh-tw/%E7%8E%8B%E6%A8%82%E5%A6%8D
---
title name = 萊娜·邁爾-蘭德魯特
full name = 楊青倩 (Lena)
https://zh.wikipedia.org/zh-tw/%E8%90%8A%E5%A8%9C%C2%B7%E9%82%81%E7%88%BE-%E8%98%AD%E5%BE%B7%E9%AD%AF%E7%89%B9
---
title name = 李榮浩
full name = 張暄祺
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%A6%AE%E6%B5%A9
---
title name = 陶嫚曼
full name = 陶妍霖 (Elleya Tao)
https://zh.wikipedia.org/zh-tw/%E9%99%B6%E5%AB%9A%E6%9B%BC
---
title name = 吳亦帆
full name = 亦帆 (Canace Wu)
https://zh.wikipedia.org/zh-tw/%E5%90%B3%E4%BA%A6%E5%B8%86
---
title name = 紀家盈
full name = 家家 (JiaJia)
https://zh.wikipedia.org/zh-tw/%E7%B4%80%E5%AE%B6%E7%9B%88
---
title name = 法蘭黛樂團
full name = 法蘭 (Fran)
https://zh.wikipedia.org/zh-tw/%E6%B3%95%E8%98%AD%E9%BB%9B%E6%A8%82%E5%9C%98
---
title name = 劉艾立
full name = ERIKA
https://zh.wikipedia.org/zh-tw/%E5%8A%89%E8%89%BE%E7%AB%8B
---
title name = 獅子LION
full name = 獅子 (LION)
https://zh.wikipedia.org/zh-tw/%E7%8D%85%E5%AD%90LION
---
title name = 滅火器樂團
full name = 滅火器 (Fire EX.)
https://zh.wikipedia.org/zh-tw/%E6%BB%85%E7%81%AB%E5%99%A8%E6%A8%82%E5%9C%98
---
title name = 這群人
full name = 三個人 (Three People)
https://zh.wikipedia.org/zh-tw/%E9%80%99%E7%BE%A4%E4%BA%BA
---
title name = 陳以桐
full name = Jason Chen
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E4%BB%A5%E6%A1%90
---
title name = 徐熙娣
full name = 小S
https://zh.wikipedia.org/zh-tw/%E5%BE%90%E7%86%99%E5%A8%A3
---
title name = 鍾鎮濤
full name = 鍾鎮宇 (Justin Chung)
https://zh.wikipedia.org/zh-tw/%E9%8D%BE%E9%8E%AE%E6%BF%A4
---
title name = 魚乾
full name = 陳睿纁
https://zh.wikipedia.org/zh-tw/%E9%AD%9A%E4%B9%BE_(YouTuber)
---
title name = 路易斯·馮西
full name = Luis Fonsi
https://zh.wikipedia.org/zh-tw/%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E9%A6%AE%E8%A5%BF
---
title name = Tyson Yoshi
full name = Ty.
https://zh.wikipedia.org/zh-tw/Tyson_Yoshi
---
title name = Crush
full name = Trouze
https://zh.wikipedia.org/zh-tw/Crush_(%E6%AD%8C%E6%89%8B)
---
title name = 異鄉人：古戰場傳奇
full name = 異鄉人 (Outlander)
https://zh.wikipedia.org/zh-tw/%E5%8F%A4%E6%88%B0%E5%A0%B4%E5%82%B3%E5%A5%87
---
title name = 李玟
full name = 賀敬軒 (CoCo)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%8E%9F
---
title name = 呆寶靜
full name = 江靜 (Jiang Jing)
https://zh.wikipedia.org/zh-tw/%E5%91%86%E5%AF%B6%E9%9D%9C
---
title name = 李佳薇
full name = 劉藝佳
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E4%BD%B3%E8%96%87_(%E6%AD%8C%E6%89%8B)
---
title name = 展展與羅羅
full name = 展展与罗罗
https://zh.wikipedia.org/zh-tw/%E5%B1%95%E5%B1%95%E4%B8%8E%E7%BD%97%E7%BD%97
---
title name = 四分衛樂團
full name = 四分衛 (Quarterback)
https://zh.wikipedia.org/zh-tw/%E5%9B%9B%E5%88%86%E8%A1%9B%E6%A8%82%E5%9C%98
---
title name = 瑞瑪·席丹
full name = 瑞瑪席丹Rima Zeidan
https://zh.wikipedia.org/zh-tw/%E7%91%9E%E7%91%AA%C2%B7%E5%B8%AD%E4%B8%B9
---
title name = 林志融
full name = Marz23
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%BF%97%E8%9E%8D
---
title name = 她gucci的時候眼淚總是prada prada的dior
full name = 屁孩 Ryan
https://zh.wikipedia.org/zh-tw/%E5%A5%B9gucci%E7%9A%84%E6%99%82%E5%80%99%E7%9C%BC%E6%B7%9A%E7%B8%BD%E6%98%AFprada_prada%E7%9A%84dior
---
title name = 盧子翔
full name = 盧子杰 James Lu
https://zh.wikipedia.org/zh-tw/%E7%9B%A7%E5%AD%90%E7%BF%94
---
title name = 聲林之王2
full name = IVAN 艾文
https://zh.wikipedia.org/zh-tw/%E8%81%B2%E6%9E%97%E4%B9%8B%E7%8E%8B2
---
title name = 歌手
full name = en
https://zh.wikipedia.org/zh-tw/%E6%AD%8C%E6%89%8B
---
title name = ?te
full name = 老莫 ILL MO
https://zh.wikipedia.org/zh-tw/%3Fte
---
title name = 薩邁爾
full name = 薩麥爾 (SMY)
https://zh.wikipedia.org/zh-tw/%E8%96%A9%E9%82%81%E7%88%BE
---
title name = 陳芳語
full name = G22 (G Double Two)
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E8%8A%B3%E8%AA%9E
---
title name = G5SH
full name = 渣泥 (ZANI)
https://zh.wikipedia.org/zh-tw/G5SH
---
title name = 林愷倫
full name = Karencici
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E6%84%B7%E5%80%AB
---
title name = 蘇打綠
full name = 魚丁糸
https://zh.wikipedia.org/zh-tw/%E8%98%87%E6%89%93%E7%B6%A0
---
title name = 柯智棠
full name = 柯智豪 (Blaire Ko)
https://zh.wikipedia.org/zh-tw/%E6%9F%AF%E6%99%BA%E6%A3%A0
---
title name = 雪兒
full name = 雪二
https://zh.wikipedia.org/zh-tw/%E9%9B%AA%E5%85%92
---
title name = LINION
full name = 林鴻宇 (Hungyu Lin)
https://zh.wikipedia.org/zh-tw/LINION
---
title name = 許展榮
full name = 展榮展瑞
https://zh.wikipedia.org/zh-tw/%E8%A8%B1%E5%B1%95%E6%A6%AE
---
title name = 蔡詩芸
full name = DIZZY DIZZO
https://zh.wikipedia.org/zh-tw/%E8%94%A1%E8%A9%A9%E8%8A%B8
---
title name = 陳明憙
full name = Jocelyn 9.4.0
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E6%98%8E%E6%86%99
---
title name = 董柏霖
full name = 柏霖PoLin
https://zh.wikipedia.org/zh-tw/%E8%91%A3%E6%9F%8F%E9%9C%96
---
title name = 雙笙
full name = 予笙
https://zh.wikipedia.org/zh-tw/%E5%8F%8C%E7%AC%99
---
title name = 尋人啟事The Wanted
full name = 胡家誠
https://zh.wikipedia.org/zh-tw/%E5%B0%8B%E4%BA%BA%E5%95%9F%E4%BA%8BThe_Wanted
---
title name = 艾力克·班傑明
full name = Alec Benjamin
https://zh.wikipedia.org/zh-tw/%E8%89%BE%E5%8A%9B%E5%85%8B%C2%B7%E7%8F%AD%E5%82%91%E6%98%8E
---
title name = 林子閎
full name = Sam Lin
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%AD%90%E9%96%8E
---
title name = 華研國際音樂
full name = 華研眾星 (HIM FAMILY)
https://zh.wikipedia.org/zh-tw/%E8%8F%AF%E7%A0%94%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%82
---
title name = 派偉俊
full name = Hosea
https://zh.wikipedia.org/zh-tw/%E6%B4%BE%E5%81%89%E4%BF%8A
---
title name = 超級偶像8
full name = 曾一軍
https://zh.wikipedia.org/zh-tw/%E8%B6%85%E7%B4%9A%E5%81%B6%E5%83%8F8
---
title name = 李茂珍
full name = LEE 孫王力
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%8C%82%E7%8F%8D
---
title name = MC耀宗
full name = Barry Chen
https://zh.wikipedia.org/zh-tw/MC%E8%80%80%E5%AE%97
---
title name = 大嘻哈時代
full name = FRαNKIE阿法
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%98%BB%E5%93%88%E6%99%82%E4%BB%A3
---
title name = JP塞克
full name = JP Saxe
https://zh.wikipedia.org/zh/JP%E5%A1%9E%E5%85%8B
---
title name = 謝曉盈
full name = KIRE
https://zh.wikipedia.org/zh-tw/%E8%AC%9D%E6%9B%89%E7%9B%88
---
title name = 謝曉盈
full name = Soph T.
https://zh.wikipedia.org/zh-tw/%E8%AC%9D%E6%9B%89%E7%9B%88
---
title name = 比莉
full name = LBI利比
https://zh.wikipedia.org/wiki/%E6%AF%94%E8%8E%89
---
title name = 胡彥斌
full name = Tiger Hu
https://zh.wikipedia.org/zh-tw/%E8%83%A1%E5%BD%A5%E6%96%8C
---
title name = KOTOKO
full name = L(桃籽）
https://zh.wikipedia.org/zh-tw/KOTOKO
---
title name = ROMEO
full name = 承桓
https://zh.wikipedia.org/zh/ROMEO_(%E9%9F%93%E5%9C%8B%E7%B5%84%E5%90%88)
---
title name = 張碧晨
full name = 盧盧快閉嘴
https://zh.wikipedia.org/zh-tw/%E5%BC%A0%E7%A2%A7%E6%99%A8
---
title name = 中国说唱巅峰对决2023
full name = 中國說唱巔峰對決2023
https://zh.wikipedia.org/zh/%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B32023
---
title name = 陳鳳桂
full name = 小咪
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E9%B3%B3%E6%A1%82
---
title name = 楊尚融
full name = Shawn尚融
https://zh.wikipedia.org/zh-tw/%E6%A5%8A%E5%B0%9A%E8%9E%8D
---
title name = 黃氏兄弟
full name = 黃挺瑋
https://zh.wikipedia.org/zh-tw/%E9%BB%83%E6%B0%8F%E5%85%84%E5%BC%9F
---
title name = 夏奇拉
full name = 一小只TuTu
https://zh.wikipedia.org/zh-tw/%E5%A4%8F%E5%A5%87%E6%8B%89
---
title name = 常思思
full name = 向思思
https://zh.wikipedia.org/zh-tw/%E5%B8%B8%E6%80%9D%E6%80%9D
---
title name = 宋雨琦
full name = 雨琦 (YUQI)
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E9%9B%A8%E7%90%A6
---
title name = 聲林之王
full name = 許淨淳
https://zh.wikipedia.org/zh-tw/%E8%81%B2%E6%9E%97%E4%B9%8B%E7%8E%8B
---
title name = 扎茲
full name = ZQS
https://zh.wikipedia.org/zh-tw/%E6%89%8E%E5%85%B9
---
title name = 班·巴恩斯
full name = 斑恩Ben
https://zh.wikipedia.org/zh/%E7%8F%AD%C2%B7%E5%B7%B4%E6%81%A9%E6%96%AF
---
title name = U:NUS
full name = AuZTIN吳昱廷
https://zh.wikipedia.org/zh-tw/U%EF%BC%9ANUS
---
title name = 李善雄
full name = TABLO (타블로)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%96%84%E9%9B%84
---
title name = 菲道爾
full name = 菲道尔
https://zh.wikipedia.org/zh-tw/%E8%8F%B2%E9%81%93%E5%B0%94
---
