title name = 曹誠模
full name = 曹成模 (Jo Sung Mo)
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E8%AA%A0%E6%A8%A1
---
title name = SHEILA
full name = shela
https://zh.wikipedia.org/zh-tw/SHEILA
---
title name = 關口Mandy
full name = 嘻哈甜心
https://zh.wikipedia.org/zh-tw/%E9%97%9C%E5%8F%A3Mandy
---
title name = 日本傳統色系
full name = COLOR
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E4%BC%A0%E7%BB%9F%E8%89%B2%E7%B3%BB
---
title name = M-flo
full name = 隕-浮流
https://zh.wikipedia.org/zh-tw/M-flo
---
title name = K
full name = 姜尹成
https://zh.wikipedia.org/zh-tw/K_(%E6%AD%8C%E6%89%8B)
---
title name = Flower
full name = 花*花
https://zh.wikipedia.org/zh-tw/Flower_(%E7%B5%84%E5%90%88)
---
title name = 茶食
full name = 茶色堅果巧克力
https://zh.wikipedia.org/zh-tw/%E8%8C%B6%E9%A3%9F
---
title name = 中午
full name = noon
https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%8D%88
---
title name = 霍爾的移動城堡
full name = 霍爾 (HowL)
https://zh.wikipedia.org/zh-tw/%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1
---
title name = 觀看次數最多的YouTube日本音樂影片列表
full name = 悲之戀歌-MV最精選 2
https://zh.wikipedia.org/zh-tw/%E8%A7%80%E7%9C%8B%E6%AC%A1%E6%95%B8%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E6%97%A5%E6%9C%AC%E9%9F%B3%E6%A8%82%E5%BD%B1%E7%89%87%E5%88%97%E8%A1%A8
---
title name = DREAMS COME TRUE
full name = 美夢成真
https://zh.wikipedia.org/zh-tw/DREAMS_COME_TRUE
---
title name = EMI音樂
full name = 松田亮治
https://zh.wikipedia.org/zh-tw/EMI%E9%9F%B3%E6%A8%82%E6%97%A5%E6%9C%AC
---
title name = 諫山実生
full name = 諫山實生
https://ja.wikipedia.org/wiki/%E8%AB%AB%E5%B1%B1%E5%AE%9F%E7%94%9F
---
title name = 鐵達尼號
full name = Paper Boat Journey
https://zh.wikipedia.org/zh-tw/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7
---
title name = 太陽之歌
full name = 雨音薰
https://zh.wikipedia.org/zh-tw/%E5%A4%AA%E9%99%BD%E4%B9%8B%E6%AD%8C
---
title name = 日本流行音樂
full name = 靈魂核心樂團
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 聖堂風雲
full name = 聖堂教父
https://zh.wikipedia.org/zh-tw/%E8%81%96%E5%A0%82%E6%95%99%E7%88%B6_(%E6%BC%AB%E7%95%AB)
---
title name = SEAMO
full name = 嘻魔
https://zh.wikipedia.org/zh-tw/SEAMO
---
title name = 氣志團
full name = DJ OZMA
https://zh.m.wikipedia.org/wiki/DJ_OZMA
---
title name = 大塚愛
full name = 東京朋友 音樂選輯
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%A1%9A%E7%88%B1
---
title name = 奧麗維亞
full name = 奧莉維亞
https://zh.wikipedia.org/zh-tw/%E5%A5%A7%E9%BA%97%E7%B6%AD%E4%BA%9E_(%E6%97%A5%E6%9C%AC%E6%AD%8C%E6%89%8B)
---
title name = HID
full name = Hi-D
https://zh.wikipedia.org/zh-tw/HID
---
title name = 分類:日本旅遊景點
full name = 風景
https://zh.wikipedia.org/zh-tw/Category:%E6%97%A5%E6%9C%AC%E6%97%85%E9%81%8A%E6%99%AF%E9%BB%9E
---
title name = 前進
full name = 神話Jun Jin
https://zh.wikipedia.org/zh-tw/%E5%89%8D%E9%80%B2_(%E8%97%9D%E4%BA%BA)
---
title name = 安潔拉亞季
full name = アンジェラ・アキ
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E6%BD%94%E6%8B%89%E4%BA%9E%E5%AD%A3
---
title name = B-SIDE
full name = SIDE-B
https://zh.wikipedia.org/zh-tw/B-SIDE
---
title name = 鍾泰
full name = 鐘泰
https://zh.wikipedia.org/zh-tw/%E9%8D%BE%E6%B3%B0
---
title name = 花樣男子
full name = 韓版F4
https://zh.wikipedia.org/zh-tw/%E8%8A%B1%E6%A8%A3%E7%94%B7%E5%AD%90_(2009%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 史坎朵
full name = 史坎朶
https://zh.wikipedia.org/zh-tw/SCANDAL_(%E6%97%A5%E6%9C%AC%E9%9F%B3%E6%A8%82%E5%9C%98%E9%AB%94)
---
title name = JASRAC獎
full name = 廣告音樂大賞
https://zh.wikipedia.org/zh-tw/JASRAC%E7%8D%8E
---
title name = 加藤米莉亞
full name = 清水翔太X加藤Miliyah
https://zh.wikipedia.org/zh-tw/%E5%8A%A0%E8%97%A4%E7%B1%B3%E8%8E%89%E4%BA%9A
---
title name = 黑木梅沙
full name = 黑木美紗
https://zh.wikipedia.org/wiki/%E9%BB%91%E6%9C%A8%E7%BE%8E%E6%B2%99
---
title name = 朱玟奎
full name = Brian (브라이언)
https://zh.wikipedia.org/zh-tw/%E6%9C%B1%E7%8E%9F%E5%A5%8E
---
title name = 上地雄輔
full name = 遊助
https://zh.wikipedia.org/zh-tw/%E4%B8%8A%E5%9C%B0%E9%9B%84%E8%BC%94
---
title name = 伊藤由美
full name = 愛蔻妮可
https://zh.wikipedia.org/zh-tw/%E4%BC%8A%E8%97%A4%E7%94%B1%E7%BE%8E
---
title name = 金泫雅
full name = 泫雅 (HyunA)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E6%B3%AB%E9%9B%85
---
title name = Becky
full name = ベッキー
https://zh.wikipedia.org/zh-tw/Becky
---
title name = BEAST JAPAN BEST
full name = BEAST (비스트)
https://zh.wikipedia.org/zh-tw/BEAST_JAPAN_BEST
---
title name = SID
full name = シド
https://zh.wikipedia.org/zh-tw/SID_(%E6%A8%82%E5%9C%98)
---
title name = 朴載範
full name = 朴宰范 (Jay Park)
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E8%BC%89%E7%AF%84
---
title name = 加藤米莉亞
full name = Miliyah
https://zh.wikipedia.org/zh-tw/%E5%8A%A0%E8%97%A4%E7%B1%B3%E8%8E%89%E4%BA%9A
---
title name = 佐佐木希
full name = 佐々木 希
https://zh.wikipedia.org/zh-tw/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B8%8C
---
title name = Dream ON
full name = 浦田直也 feat. 濱崎 步
https://zh.wikipedia.org/zh-tw/Dream_ON
---
title name = 阿蘭·達瓦卓瑪
full name = alan (阿蘭)
https://zh.wikipedia.org/zh-tw/%E9%98%BF%E5%85%B0%C2%B7%E8%BE%BE%E7%93%A6%E5%8D%93%E7%8E%9B
---
title name = 林友樹
full name = 林ゆうき
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%8F%8B%E6%A0%91
---
title name = 凡人譜
full name = flumpool
https://zh.wikipedia.org/zh-tw/%E5%87%A1%E4%BA%BA%E8%AD%9C
---
title name = 千本櫻
full name = 黒うさP
https://zh.wikipedia.org/zh-tw/%E5%8D%83%E6%9C%AC%E6%AB%BB
---
title name = 普莉西雅·安
full name = Priscilla Ahn (普莉西雅)
https://zh.wikipedia.org/zh-tw/%E6%99%AE%E8%8E%89%E8%A5%BF%E9%9B%85%C2%B7%E5%AE%89
---
title name = 日本紀念日列表
full name = KREVA
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E7%BA%AA%E5%BF%B5%E6%97%A5%E5%88%97%E8%A1%A8
---
title name = 大橋トリオ
full name = 大橋三重唱
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%A9%8B%E3%83%88%E3%83%AA%E3%82%AA
---
title name = IZ*ONE
full name = 幻想樂v團
https://zh.wikipedia.org/zh-tw/IZ*ONE
---
title name = 聯合利華
full name = Sabão
https://zh.wikipedia.org/zh-tw/%E8%81%94%E5%90%88%E5%88%A9%E5%8D%8E
---
title name = Mayday×五月天 the Best of 1999‐2013
full name = 五月天 (Mayday)
https://zh.wikipedia.org/zh-tw/Mayday%C3%97%E4%BA%94%E6%9C%88%E5%A4%A9_the_Best_of_1999%E2%80%902013
---
title name = 白山
full name = HaKU
https://zh.wikipedia.org/zh-tw/%E7%99%BD%E5%B1%B1_(%E5%85%A9%E7%99%BD%E5%B1%B1%E5%9C%B0)
---
title name = 公斤
full name = KG
https://zh.wikipedia.org/zh-tw/%E5%8D%83%E5%85%8B
---
title name = 放浪新世代 from 放浪一族
full name = GENERATIONS from 放浪一族
https://zh.wikipedia.org/zh-tw/%E6%94%BE%E6%B5%AA%E6%96%B0%E4%B8%96%E4%BB%A3_from_%E6%94%BE%E6%B5%AA%E4%B8%80%E6%97%8F
---
title name = 莎拉·麥克勞克蘭
full name = Sarah Àlainn (莎拉歐蘭)
https://zh.wikipedia.org/zh-tw/Sarah_McLachlan
---
title name = Zutto feat. HAN-KUN & TEE
full name = SPICY CHOCOLATE
https://zh.wikipedia.org/zh-tw/Zutto_feat._HAN-KUN_%26_TEE
---
title name = 安田レイ
full name = 安田瑞
https://ja.wikipedia.org/wiki/%E5%AE%89%E7%94%B0%E3%83%AC%E3%82%A4
---
title name = MACO
full name = 瑪可
https://zh.wikipedia.org/zh-tw/MACO
---
title name = 諸星堇
full name = Sumire
https://zh.wikipedia.org/zh-tw/%E8%AB%B8%E6%98%9F%E5%A0%87
---
title name = 克里斯·哈特
full name = Chris Hart
https://zh.wikipedia.org/zh-tw/%E5%9F%BA%E6%96%AF%C2%B7%E5%93%88%E7%89%B9
---
title name = May J.
full name = MAY'S
https://zh.wikipedia.org/zh-tw/May_J.
---
title name = 大塚愛
full name = 愛滿口袋
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%A1%9A%E7%88%B1
---
title name = MUCC
full name = ムック
https://zh.wikipedia.org/zh-tw/MUCC
---
title name = 川谷繪音
full name = 極品下流少女
https://zh.wikipedia.org/zh-tw/%E5%B7%9D%E8%B0%B7%E7%BB%98%E9%9F%B3
---
title name = 古川本舖
full name = 古川本舗
https://zh.wikipedia.org/zh-tw/%E5%8F%A4%E5%B7%9D%E6%9C%AC%E8%88%96
---
title name = Lantis
full name = ランティスのみんな
https://zh.wikipedia.org/zh-tw/Lantis
---
title name = Goose house
full name = 鵝屋
https://zh.wikipedia.org/zh-tw/Goose_house
---
title name = KEYTALK
full name = D.W. Nicols
https://zh.wikipedia.org/zh-tw/KEYTALK
---
title name = 澤野弘之
full name = 率直人生樂團
https://zh.wikipedia.org/zh-tw/%E6%B3%BD%E9%87%8E%E5%BC%98%E4%B9%8B
---
title name = 宇宙人
full name = uchuu;
https://zh.wikipedia.org/zh-tw/%E5%AE%87%E5%AE%99%E4%BA%BA_(%E6%97%A5%E6%9C%AC%E6%A8%82%E5%9C%98)
---
title name = 空気公団
full name = 空氣公團
https://ja.wikipedia.org/wiki/%E7%A9%BA%E6%B0%97%E5%85%AC%E5%9B%A3
---
title name = 橘慶太
full name = KEITA
https://zh.wikipedia.org/zh-tw/%E6%A9%98%E6%85%B6%E5%A4%AA
---
title name = Kiroro
full name = 玉城千春
https://zh.wikipedia.org/zh-tw/Kiroro
---
title name = 珠洲市
full name = Suzu
https://zh.wikipedia.org/zh-tw/%E7%8F%A0%E6%B4%B2%E5%B8%82
---
title name = 日語的擬態語及擬聲語
full name = 笑嘻嘻
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E8%AA%9E%E7%9A%84%E6%93%AC%E6%85%8B%E8%AA%9E%E5%8F%8A%E6%93%AC%E8%81%B2%E8%AA%9E
---
title name = Piko
full name = ピコ
https://zh.wikipedia.org/zh-tw/Piko
---
title name = Matenrou Opera
full name = 摩天樓OPERA
https://zh.wikipedia.org/zh-tw/Matenrou_Opera
---
title name = YUKI
full name = 惑星Abnormal
https://zh.wikipedia.org/zh-tw/YUKI_(%E6%AD%8C%E6%89%8B)
---
title name = 菲靡靡之音
full name = 謎謎之音
https://zh.wikipedia.org/zh-tw/%E8%8F%B2%E9%9D%A1%E9%9D%A1%E4%B9%8B%E9%9F%B3
---
title name = 島袋寬子
full name = 蔻蔻荳兒
https://zh.wikipedia.org/zh-tw/%E5%B3%B6%E8%A2%8B%E5%AF%AC%E5%AD%90
---
title name = 稜鱗
full name = 铃木常吉
https://zh.wikipedia.org/zh-tw/%E7%A8%9C%E9%B1%97
---
title name = 日本
full name = 3ound's†
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = SPITZ
full name = スピッツ
https://zh.wikipedia.org/zh-tw/SPITZ
---
title name = 體操男孩
full name = Honey L Days
https://zh.wikipedia.org/zh-tw/%E9%AB%94%E6%93%8D%E7%94%B7%E5%AD%A9
---
title name = 狄奧·安哲羅普洛斯
full name = 安哲洛普樂團
https://zh.wikipedia.org/zh-tw/%E6%B3%B0%E5%A5%A7%C2%B7%E5%AE%89%E5%93%B2%E7%BE%85%E6%99%AE%E6%B4%9B%E6%96%AF
---
title name = 串田晃
full name = ANISON PROJECT
https://zh.wikipedia.org/zh-tw/%E4%B8%B2%E7%94%B0%E6%99%83
---
title name = Project ANIMA
full name = ANIME PROJECT
https://zh.wikipedia.org/zh-tw/Project_ANIMA
---
title name = 日本鳥類列表
full name = bird
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E9%B3%A5%E9%A1%9E%E5%88%97%E8%A1%A8
---
title name = 爵士春秋
full name = All That Jazz
https://zh.wikipedia.org/zh-tw/%E7%88%B5%E5%A3%AB%E6%98%A5%E7%A7%8B
---
title name = 知里幸惠
full name = 柄須賀幸恵
https://zh.wikipedia.org/zh-tw/%E7%9F%A5%E9%87%8C%E5%B9%B8%E6%83%A0
---
title name = 日本信息學奧林匹克
full name = 松山優太
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B
---
title name = 河口慧海
full name = 白鞘 慧海
https://zh.wikipedia.org/zh-tw/%E6%B2%B3%E5%8F%A3%E6%85%A7%E6%B5%B7
---
title name = 中川翔子
full name = shoco
https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%B7%9D%E7%BF%94%E5%AD%90
---
title name = AST
full name = A.s.t.
https://zh.wikipedia.org/zh-tw/AST
---
title name = 今際之國的闖關者
full name = ALICE in the Rainbow Castle
https://zh.wikipedia.org/zh-tw/%E4%BB%8A%E9%9A%9B%E4%B9%8B%E5%9C%8B%E7%9A%84%E9%97%96%E9%97%9C%E8%80%85_(%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 日本
full name = 関係は終わったんだ
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 日本
full name = UNBRANFORD
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 七飯町
full name = NANAE
https://zh.wikipedia.org/zh-tw/%E4%B8%83%E9%A3%AF%E7%94%BA
---
title name = 久住昌之
full name = The Screentones
https://zh.wikipedia.org/zh-tw/%E4%B9%85%E4%BD%8F%E6%98%8C%E4%B9%8B
---
title name = SEKAI NO OWARI
full name = 世界末日
https://zh.wikipedia.org/zh-tw/SEKAI_NO_OWARI
---
title name = 程響
full name = 程璧 (Cheng Bi)
https://zh.wikipedia.org/zh-tw/%E7%A8%8B%E5%93%8D
---
title name = 奧華子
full name = 奥 華子
https://zh.wikipedia.org/zh-tw/%E5%A5%A7%E8%8F%AF%E5%AD%90
---
title name = 螢火蟲之墓
full name = 面谷誠二
https://zh.wikipedia.org/zh-tw/%E8%90%A4%E7%81%AB%E8%99%AB%E4%B9%8B%E5%A2%93
---
title name = 三山宏
full name = クマムシ
https://zh.wikipedia.org/zh-tw/%E4%B8%89%E5%B1%B1%E5%AE%8F
---
title name = 手風琴
full name = ACHORDION
https://zh.wikipedia.org/zh-tw/%E6%89%8B%E9%A3%8E%E7%90%B4
---
title name = 寄宿學校的茱麗葉
full name = Juliet
https://zh.wikipedia.org/zh-tw/%E5%AF%84%E5%AE%BF%E5%AD%B8%E6%A0%A1%E7%9A%84%E8%8C%B1%E9%BA%97%E8%91%89
---
title name = 澤尻英龍華
full name = erica
https://zh.wikipedia.org/zh-tw/ERIKA?oldformat=true
---
title name = ak
full name = 柿原朱美
https://ja.wikipedia.org/wiki/Ak_(%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%BC%E3%82%BD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%82%BF%E3%83%BC)
---
title name = 大橋望美
full name = 藤岡藤巻と大橋のぞみ
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E6%A9%8B%E6%9C%9B%E7%BE%8E
---
title name = 電腦娛樂分級機構
full name = cero
https://zh.wikipedia.org/zh-tw/%E9%9B%BB%E8%85%A6%E5%A8%9B%E6%A8%82%E5%88%86%E7%B4%9A%E6%A9%9F%E6%A7%8B
---
title name = 前山田健一
full name = Ray Yamada
https://zh.wikipedia.org/zh-tw/%E5%89%8D%E5%B1%B1%E7%94%B0%E5%81%A5%E4%B8%80
---
title name = 隔壁的山田君
full name = 江崎昌子
https://zh.wikipedia.org/zh-tw/%E9%9A%94%E5%A3%81%E7%9A%84%E5%B1%B1%E7%94%B0%E5%90%9B
---
title name = 安室奈美惠音樂作品列表
full name = Crystal Kay feat. 安室奈美恵
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%AE%A4%E5%A5%88%E7%BE%8E%E6%83%A0%E9%9F%B3%E6%A8%82%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8
---
title name = 鈴木愛理
full name = J-DAD
https://zh.wikipedia.org/zh-tw/%E9%88%B4%E6%9C%A8%E6%84%9B%E7%90%86
---
title name = 戰鬥陀螺 爆烈世代
full name = 迴旋炸裂爆女組
https://zh.wikipedia.org/zh-tw/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst
---
title name = 櫻坂46
full name = 欅坂46
https://zh.wikipedia.org/zh-tw/%E6%AB%BB%E5%9D%8246
---
title name = 川谷繪音
full name = indigo la End
https://zh.wikipedia.org/zh-tw/%E5%B7%9D%E8%B0%B7%E7%BB%98%E9%9F%B3
---
title name = Country Girls
full name = 鄉村少女組
https://zh.wikipedia.org/wiki/Country_Girls
---
title name = Base Ball Bear
full name = 棒球熊樂團
https://zh.wikipedia.org/zh-tw/Base_Ball_Bear
---
title name = FREDERIC
full name = フレデリック
https://zh.wikipedia.org/zh-tw/FREDERIC
---
title name = 小松製作所
full name = 小松 一騎
https://zh.wikipedia.org/zh-tw/%E5%B0%8F%E6%9D%BE%E8%A3%BD%E4%BD%9C%E6%89%80
---
title name = Plastic Tree
full name = 塑膠樹
https://zh.wikipedia.org/zh-tw/Plastic_Tree
---
title name = globe
full name = 地球樂團
https://zh.wikipedia.org/zh-tw/Globe
---
title name = H Zett M
full name = H ZETTRIO
https://zh-yue.wikipedia.org/wiki/H_Zett_M
---
title name = 重金搖滾雙面人
full name = カジヒデキ
https://zh.wikipedia.org/zh-tw/%E7%88%86%E7%B2%97Band%E5%8F%8B
---
title name = 滅火器樂團
full name = 滅火器 (Fire EX.)
https://zh.wikipedia.org/zh-tw/%E6%BB%85%E7%81%AB%E5%99%A8%E6%A8%82%E5%9C%98
---
title name = 谷川俊太郎
full name = 逸動我歌詩
https://zh.wikipedia.org/zh-tw/%E8%B0%B7%E5%B7%9D%E4%BF%8A%E5%A4%AA%E9%83%8E
---
title name = 情書
full name = The Letter
https://zh.wikipedia.org/zh-tw/%E6%83%85%E4%B9%A6_(%E7%94%B5%E5%BD%B1)
---
title name = 家寶
full name = HOME MADE家族
https://zh.wikipedia.org/zh-tw/%E5%AE%B6%E5%AF%B6
---
title name = 東日本旅客鐵道
full name = JY
https://zh.wikipedia.org/zh-tw/%E6%9D%B1%E6%97%A5%E6%9C%AC%E6%97%85%E5%AE%A2%E9%90%B5%E9%81%93
---
title name = 澤田汐音
full name = Le Lien
https://zh.wikipedia.org/zh-tw/%E6%BE%A4%E7%94%B0%E6%B1%90%E9%9F%B3
---
title name = 網路爆紅列表
full name = the bed room tape
https://zh.wikipedia.org/zh-tw/%E7%B6%B2%E8%B7%AF%E7%88%86%E7%B4%85%E5%88%97%E8%A1%A8
---
title name = 環球音樂
full name = Shiggy Jr.
https://zh.wikipedia.org/zh-tw/%E7%92%B0%E7%90%83%E9%9F%B3%E6%A8%82_(%E6%97%A5%E6%9C%AC)
---
title name = 上野樹里
full name = 樹里からん
https://zh.wikipedia.org/zh-tw/%E4%B8%8A%E9%87%8E%E6%A8%B9%E9%87%8C
---
title name = Mao
full name = toddle
https://zh.wikipedia.org/zh-tw/Mao
---
title name = 鳥山明
full name = 卡斯塔漫男孩Z
https://zh.wikipedia.org/zh-tw/%E9%B3%A5%E5%B1%B1%E6%98%8E
---
title name = 9×19mm Parabellum
full name = 九毫米子彈樂團
https://zh.wikipedia.org/zh-tw/9%C3%9719%E5%85%AC%E9%87%90%E5%B8%95%E6%8B%89%E8%B2%9D%E5%80%AB%E5%BD%88
---
title name = 發車音樂
full name = 鉄道走行音 コバルトサウンド
https://zh.wikipedia.org/zh-tw/%E7%99%BC%E8%BB%8A%E9%9F%B3%E6%A8%82
---
title name = RADWIMPS
full name = ハナレグミ
https://zh.wikipedia.org/zh-tw/RADWIMPS
---
title name = 雀斑
full name = 茱蒂和瑪莉
https://zh.wikipedia.org/zh-tw/%E9%9B%80%E6%96%91_(%E6%AD%8C%E6%9B%B2)
---
title name = 世界秩序
full name = World Order
https://zh.wikipedia.org/zh-tw/%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F
---
title name = 第69回NHK紅白歌合戰
full name = STUTS
https://zh.wikipedia.org/zh-tw/%E7%AC%AC69%E5%9B%9ENHK%E7%B4%85%E7%99%BD%E6%AD%8C%E5%90%88%E6%88%B0
---
title name = 橘柊生
full name = THE OTOGIBANASHI'S
https://zh.wikipedia.org/zh-tw/%E6%A9%98%E6%9F%8A%E7%94%9F
---
title name = IZ*ONE
full name = ISH-ONE
https://zh.wikipedia.org/zh-tw/IZ*ONE
---
title name = 涼宮春日
full name = HARUHI
https://zh.wikipedia.org/zh/%E6%B6%BC%E5%AE%AE%E6%98%A5%E6%97%A5_(%E8%A7%92%E8%89%B2)
---
title name = 拉姆的情歌
full name = チラ見セーズ
https://zh.wikipedia.org/zh-tw/%E6%8B%89%E5%A7%86%E7%9A%84%E6%83%85%E6%AD%8C
---
title name = 珈琲時光
full name = Lumiere
https://zh.wikipedia.org/zh-tw/%E7%8F%88%E7%90%B2%E6%99%82%E5%85%89
---
title name = Humbert Humbert
full name = ハンバート ハンバート
https://zh.wikipedia.org/zh-tw/Humbert_Humbert
---
title name = Sayuri
full name = さユり
https://zh.wikipedia.org/zh-tw/Sayuri
---
title name = 言語如汽水般湧現
full name = never young beach
https://zh.wikipedia.org/zh-tw/%E8%A8%80%E8%AA%9E%E5%A6%82%E8%98%87%E6%89%93%E8%88%AC%E6%B9%A7%E7%8F%BE
---
title name = Ikue Ōtani
full name = Pikachu (Character Voice: Ikue Otani)
https://en.wikipedia.org/wiki/Ikue_%C5%8Ctani
---
title name = 福緒唯
full name = Ａ応Ｐ
https://zh.wikipedia.org/zh-tw/%E7%A6%8F%E7%B7%92%E5%94%AF
---
title name = 青木和代
full name = 青木Karen
https://zh.wikipedia.org/zh-tw/%E9%9D%92%E6%9C%A8%E5%92%8C%E4%BB%A3
---
title name = 光陽工業
full name = Keyco
https://zh.wikipedia.org/zh-tw/%E5%85%89%E9%99%BD%E5%B7%A5%E6%A5%AD
---
title name = 上原杏美
full name = Azumi
https://zh.wikipedia.org/zh-tw/%E4%B8%8A%E5%8E%9F%E6%9D%8F%E7%BE%8E
---
title name = 森田美位子
full name = 森田くみこ
https://zh.wikipedia.org/zh-tw/%E6%A3%AE%E7%94%B0%E7%BE%8E%E4%BD%8D%E5%AD%90
---
title name = 日本
full name = Mayutsuba
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 古坂大魔王
full name = PIKO太郎
https://zh.wikipedia.org/zh-tw/%E5%8F%A4%E5%9D%82%E5%A4%A7%E9%AD%94%E7%8E%8B
---
title name = 貓眼
full name = 見つめてキャッツアイ
https://zh.wikipedia.org/zh-tw/%E8%B2%93%E7%9C%BC%E4%B8%89%E5%A7%90%E5%A6%B9
---
title name = 蘭壽Tomu
full name = トム
https://zh.wikipedia.org/zh-tw/%E8%98%AD%E5%A3%BDTomu
---
title name = 綠黃色社會
full name = Nulbarich
https://zh.wikipedia.org/zh-tw/%E7%BB%BF%E9%BB%84%E8%89%B2%E7%A4%BE%E4%BC%9A
---
title name = 日本史詩唱片
full name = サンタラ
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E5%8F%B2%E8%AF%97%E5%94%B1%E7%89%87
---
title name = Real Clothes
full name = 小寺健太
https://zh.wikipedia.org/zh-tw/Real_Clothes
---
title name = T恤
full name = TEE
https://zh.wikipedia.org/zh-tw/T%E6%81%A4
---
title name = 金城武
full name = KIN DA SHER ROCK
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%9F%8E%E6%AD%A6
---
title name = Little Glee Monster
full name = 歡唱小怪獸
https://zh.wikipedia.org/zh-tw/Little_Glee_Monster
---
title name = seven oops
full name = 7!!(セブンウップス)
https://ja.wikipedia.org/wiki/Seven_oops
---
title name = 蝶蝶P
full name = 一之瀬ユウ
https://zh.wikipedia.org/zh-tw/%E8%9D%B6%E8%9D%B6P
---
title name = Hitomi Kaji
full name = 加治瞳
https://en.wikipedia.org/wiki/Hitomi_Kaji
---
title name = 近藤里奈
full name = TEAM‧不服輸
https://zh.wikipedia.org/zh-tw/%E8%BF%91%E8%97%A4%E9%87%8C%E5%A5%88
---
title name = 愛之歌～東日本大震災慈善專輯
full name = CIMBA
https://zh.wikipedia.org/zh-tw/%E6%84%9B%E4%B9%8B%E6%AD%8C%EF%BD%9E%E6%9D%B1%E6%97%A5%E6%9C%AC%E5%A4%A7%E9%9C%87%E7%81%BD%E6%85%88%E5%96%84%E5%B0%88%E8%BC%AF
---
title name = Showtitle
full name = 曉月凜
https://zh.wikipedia.org/zh-tw/Showtitle
---
title name = GReeeeN
full name = JAMOSA
https://zh.wikipedia.org/zh-tw/GReeeeN
---
title name = 美好人生奮鬥記
full name = 岡野宏典
https://zh.wikipedia.org/zh-tw/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E5%A5%AE%E9%AC%A5%E8%A8%98
---
title name = 野澤溫泉村
full name = 野澤アイラ
https://zh.wikipedia.org/zh-tw/%E9%87%8E%E6%BE%A4%E6%BA%AB%E6%B3%89%E6%9D%91
---
title name = 日高光啓
full name = SKY-HI
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E9%AB%98%E5%85%89%E5%95%93
---
title name = 月歌。
full name = takamatt
https://zh.wikipedia.org/zh-tw/%E6%9C%88%E6%AD%8C%E3%80%82
---
title name = 米倉千尋
full name = CHIHIRO
https://zh.wikipedia.org/zh-tw/%E7%B1%B3%E5%80%89%E5%8D%83%E5%B0%8B
---
title name = 日本
full name = carnivalxenon
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 恰克與飛鳥
full name = Chaki
https://zh.wikipedia.org/zh-tw/%E6%81%B0%E5%85%8B%E8%88%87%E9%A3%9B%E9%B3%A5
---
title name = Ms.OOJA
full name = 山口リサ
https://zh.wikipedia.org/zh-tw/Ms.OOJA
---
title name = 福山雅治
full name = 雨的遊行
https://zh.wikipedia.org/zh-tw/%E7%A6%8F%E5%B1%B1%E9%9B%85%E6%B2%BB
---
title name = Mili
full name = H△G
https://zh.wikipedia.org/zh-tw/Mili_(%E6%A8%82%E5%9C%98)
---
title name = 鄉裕美
full name = 宏実
https://zh.wikipedia.org/zh-tw/%E4%B9%A1%E8%A3%95%E7%BE%8E
---
title name = 吉祥寺魯蛇
full name = Awesome City Club
https://zh.wikipedia.org/zh-tw/%E5%90%89%E7%A5%A5%E5%AF%BA%E9%AD%AF%E8%9B%87
---
title name = Polkadot Stingray
full name = ポルカドットスティングレイ
https://zh.wikipedia.org/zh-tw/Polkadot_Stingray
---
title name = ryuchell
full name = Raychell
https://zh.wikipedia.org/zh-tw/Ryuchell
---
title name = Sound Horizon
full name = 幻想樂團
https://zh.wikipedia.org/zh-tw/Sound_Horizon
---
title name = 物哀
full name = MONO NO AWARE
https://zh.wikipedia.org/zh-tw/%E7%89%A9%E5%93%80
---
title name = 蘑菇帝國
full name = きのこ帝国
https://zh.wikipedia.org/zh-tw/%E8%98%91%E8%8F%87%E5%B8%9D%E5%9C%8B
---
title name = Galileo Galilei
full name = 伽利略樂團
https://zh.wikipedia.org/zh-tw/Galileo_Galilei_(%E6%A8%82%E5%9C%98)
---
title name = 環球音樂
full name = The SALOVERS
https://zh.wikipedia.org/zh-tw/%E7%92%B0%E7%90%83%E9%9F%B3%E6%A8%82_(%E6%97%A5%E6%9C%AC)
---
title name = GReeeeN
full name = Green Boys
https://zh.wikipedia.org/zh-tw/GReeeeN
---
title name = 音樂組合
full name = Softly
https://zh.wikipedia.org/zh-tw/%E9%9F%B3%E6%A8%82%E7%B5%84%E5%90%88
---
title name = 川尻蓮
full name = ReN
https://zh.wikipedia.org/zh-tw/%E5%B7%9D%E5%B0%BB%E8%93%AE
---
title name = 機甲戰魔
full name = machìna
https://zh.wikipedia.org/zh-tw/%E6%A9%9F%E7%94%B2%E6%88%B0%E9%AD%94
---
title name = 奈米
full name = nano
https://zh.wikipedia.org/zh-tw/%E5%A5%88%E7%B1%B3_(%E6%AD%8C%E6%89%8B)
---
title name = 松本梨香
full name = Rica Matsumoto
https://zh.wikipedia.org/zh-tw/%E6%9D%BE%E6%9C%AC%E6%A2%A8%E9%A6%99
---
title name = 2023年日本動畫列表
full name = evening cinema
https://zh.wikipedia.org/zh-tw/2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB%E5%88%97%E8%A1%A8
---
title name = 加加美高浩
full name = 加々美亜矢
https://zh.wikipedia.org/zh-tw/%E5%8A%A0%E5%8A%A0%E7%BE%8E%E9%AB%98%E6%B5%A9
---
title name = 齋藤氏
full name = 斉藤マーボ
https://zh.wikipedia.org/zh-tw/%E9%BD%8B%E8%97%A4%E6%B0%8F
---
title name = GReeeeN
full name = ハジ→
https://zh.wikipedia.org/zh-tw/GReeeeN
---
title name = 松久信幸
full name = NOBU
https://zh.wikipedia.org/zh-tw/%E6%9D%BE%E4%B9%85%E4%BF%A1%E5%B9%B8
---
title name = 英雄聯盟日本聯賽
full name = lol
https://zh.wikipedia.org/zh-tw/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%97%A5%E6%9C%AC%E8%81%94%E8%B5%9B
---
title name = Dream
full name = 夢囈樂團
https://zh.wikipedia.org/zh-tw/Dream_(%E6%97%A5%E6%9C%AC%E9%9F%B3%E6%A8%82%E5%9C%98%E9%AB%94)
---
title name = Golden Bomber
full name = 鬼龍院翔 from ゴールデンボンバー
https://zh.wikipedia.org/zh-tw/Golden_Bomber
---
title name = Golden Bomber
full name = ゴールデンボンバー
https://zh.wikipedia.org/zh-tw/Golden_Bomber
---
title name = 關口Mandy
full name = MANDY B.BLUE
https://zh.wikipedia.org/zh-tw/%E9%97%9C%E5%8F%A3Mandy
---
title name = Kopi
full name = Kobasolo
https://zh.wikipedia.org/zh-tw/Kopi
---
title name = Starmarker
full name = 富士纖維樂團
https://zh.wikipedia.org/zh-tw/Starmarker
---
title name = 坂本龍一
full name = 矢野顯子
https://zh.wikipedia.org/zh-tw/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80
---
title name = 黑木華
full name = 黒木渚
https://zh.wikipedia.org/zh-tw/%E9%BB%91%E6%9C%A8%E8%8F%AF
---
title name = Off Course
full name = オフコース
https://zh.wikipedia.org/zh-tw/Off_Course
---
title name = 竹內瑪莉亞
full name = 竹內瑪麗亞
https://zh.wikipedia.org/zh-tw/%E7%AB%B9%E5%85%A7%E7%91%AA%E8%8E%89%E4%BA%9E
---
title name = 山崎將義
full name = 山崎まさよし
https://zh.wikipedia.org/zh-tw/%E5%B1%B1%E5%B4%8E%E5%B0%86%E4%B9%89
---
title name = 鈴木達央
full name = Acro Jazz Laboratories
https://zh.wikipedia.org/zh-tw/%E9%88%B4%E6%9C%A8%E9%81%94%E5%A4%AE
---
title name = Nujabes
full name = Uyama Hiroto
https://zh.wikipedia.org/zh-tw/Nujabes
---
title name = Official鬍子男dism
full name = 山根万理奈
https://zh.wikipedia.org/zh-tw/Official%E9%AC%8D%E5%AD%90%E7%94%B7dism
---
title name = am/pm
full name = AmPm
https://zh.wikipedia.org/zh-tw/Am/pm
---
title name = 末吉秀太
full name = Shuta Sueyoshi
https://zh.wikipedia.org/zh-tw/%E6%9C%AB%E5%90%89%E7%A7%80%E5%A4%AA
---
title name = 深夜食堂
full name = 福原希己江
https://zh.wikipedia.org/zh-tw/%E6%B7%B1%E5%A4%9C%E9%A3%9F%E5%A0%82
---
title name = 小田美智子
full name = 小田晃生
https://zh.wikipedia.org/zh-tw/%E5%B0%8F%E7%94%B0%E7%BE%8E%E6%99%BA%E5%AD%90
---
title name = 山口茜
full name = Akane
https://zh.wikipedia.org/zh-tw/%E5%B1%B1%E5%8F%A3%E8%8C%9C
---
title name = 日本
full name = ふやよみ
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 杏子
full name = 福耳
https://zh.wikipedia.org/zh-tw/%E6%9D%8F%E5%AD%90_(%E6%AD%8C%E6%89%8B)
---
title name = 妮娜·維達爾
full name = Kenichiro Nishihara
https://zh.wikipedia.org/zh-tw/%E5%A6%AE%E5%A8%9C%C2%B7%E7%BB%B4%E8%BE%BE%E5%B0%94
---
title name = 七森莉莉
full name = RIRI
https://zh.wikipedia.org/zh-tw/%E4%B8%83%E6%A3%AE%E8%8E%89%E8%8E%89
---
title name = 疊蓆
full name = chair house
https://zh.wikipedia.org/zh-tw/%E7%96%8A%E8%93%86
---
title name = 傑瑞米·邊沁
full name = Bentham
https://zh.wikipedia.org/zh-tw/%E6%9D%B0%E9%87%8C%E7%B1%B3%C2%B7%E8%BE%B9%E6%B2%81
---
title name = 亞細亞功夫世代
full name = Gotch
https://zh.wikipedia.org/zh-tw/%E4%BA%9E%E7%B4%B0%E4%BA%9E%E5%8A%9F%E5%A4%AB%E4%B8%96%E4%BB%A3
---
title name = 滿島光
full name = MONDO GROSSO
https://zh.wikipedia.org/zh-tw/%E6%BB%BF%E5%B3%B6%E5%85%89
---
title name = Genie High
full name = ジェニーハイ
https://en.wikipedia.org/wiki/Genie_High
---
title name = 西行
full name = NORIKIYO
https://zh.wikipedia.org/zh-tw/%E8%A5%BF%E8%A1%8C
---
title name = 壽司
full name = 寿君
https://zh.wikipedia.org/zh-tw/%E5%AF%BF%E5%8F%B8
---
title name = ヘクトパスカル
full name = ヘクとパスカル (hectopascal)
https://ja.wikipedia.org/wiki/%E3%83%98%E3%82%AF%E3%83%88%E3%83%91%E3%82%B9%E3%82%AB%E3%83%AB
---
title name = 全圓佑
full name = Predawn
https://zh.wikipedia.org/zh-tw/%E5%85%A8%E5%9C%93%E4%BD%91
---
title name = 森惠
full name = 森 惠
https://zh.wikipedia.org/zh-tw/%E6%A3%AE%E6%83%A0_(%E6%BC%94%E5%93%A1)
---
title name = 鈴木KONOMI
full name = 鈴木木乃美
https://zh.wikipedia.org/zh-tw/%E9%88%B4%E6%9C%A8KONOMI
---
title name = 20200101
full name = SALU
https://zh.wikipedia.org/zh-tw/20200101
---
title name = 川瀨智子
full name = Tommy February6
https://zh.wikipedia.org/zh-tw/%E5%B7%9D%E7%80%A8%E6%99%BA%E5%AD%90
---
title name = 安佐郡
full name = 安 佐里
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E4%BD%90%E9%83%A1
---
title name = 日向坂46
full name = 平假名欅坂46
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E5%90%91%E5%9D%8246
---
title name = 奇亞籽
full name = Chia
https://zh.wikipedia.org/zh-tw/%E5%A5%87%E4%BA%9E%E7%B1%BD
---
title name = 吉卜力公園
full name = 吉卜力‧魔法音樂城堡
https://zh.wikipedia.org/zh-tw/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%85%AC%E5%9C%92
---
title name = 安全地帶
full name = SING LIKE TALKING
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%85%A8%E5%9C%B0%E5%B8%B6
---
title name = 日本超級盃
full name = The Super Ball
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E8%B6%85%E7%B4%9A%E7%9B%83
---
title name = 日本流行音樂
full name = Baby Jazz Project
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 維基百科:可靠來源
full name = rely
https://zh.wikipedia.org/zh-tw/Wikipedia:RELY
---
title name = 橘氏
full name = 橘 和徳
https://zh.wikipedia.org/zh-tw/%E6%A9%98%E6%B0%8F
---
title name = 吉田東洋
full name = Yoshida to kame
https://zh.wikipedia.org/zh-tw/%E5%90%89%E7%94%B0%E6%9D%B1%E6%B4%8B
---
title name = 佐藤千亜妃
full name = 佐藤千亞妃
https://ja.wikipedia.org/wiki/%E4%BD%90%E8%97%A4%E5%8D%83%E4%BA%9C%E5%A6%83
---
title name = 澀谷遙
full name = ひどろはるか
https://zh.wikipedia.org/zh-tw/%E6%BE%80%E8%B0%B7%E9%81%99
---
title name = 一週的朋友。
full name = フレンズ
https://zh.wikipedia.org/zh-tw/%E4%B8%80%E9%80%B1%E7%9A%84%E6%9C%8B%E5%8F%8B%E3%80%82
---
title name = 藤田讓瑠
full name = Chima
https://zh.wikipedia.org/zh-tw/%E8%97%A4%E7%94%B0%E8%AE%93%E7%91%A0
---
title name = 牛仔布
full name = DENIMS
https://zh.wikipedia.org/zh-tw/%E7%89%9B%E4%BB%94%E5%B8%83
---
title name = 日本
full name = AKKOGORILLA
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = Chanmina
full name = 恰米娜
https://zh.wikipedia.org/zh-tw/Chanmina
---
title name = Kick-Heart
full name = Kick a show
https://zh.wikipedia.org/zh-tw/Kick-Heart
---
title name = Aimer
full name = Special Favorite Music
https://zh.wikipedia.org/zh-tw/Aimer
---
title name = 特務情人IRIS
full name = 特種情人
https://zh.wikipedia.org/zh-tw/IRIS_(%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 櫻井和壽
full name = Bank Band
https://zh.wikipedia.org/zh-tw/%E6%AB%BB%E4%BA%95%E5%92%8C%E5%A3%BD
---
title name = 佐佐木梨繪
full name = 佐々木恵梨
https://zh.wikipedia.org/zh-tw/%E4%BD%90%E4%BD%90%E6%9C%A8%E6%A2%A8%E7%BB%98
---
title name = 伊達氏
full name = edda
https://zh.wikipedia.org/zh-tw/%E4%BC%8A%E9%81%94%E6%B0%8F
---
title name = 日本
full name = ハヤシユウ
https://zh.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC
---
title name = 澤野弘之
full name = SawanoHiroyuki[nZk]
https://zh.wikipedia.org/zh-tw/%E6%B3%BD%E9%87%8E%E5%BC%98%E4%B9%8B
---
title name = Stephanie
full name = ステファニー
https://zh.wikipedia.org/zh-tw/Stephanie_(%E6%97%A5%E6%9C%AC%E5%A5%B3%E8%97%9D%E4%BA%BA)
---
title name = 工藤靜香
full name = 工藤静香
https://zh.wikipedia.org/zh-tw/%E5%B7%A5%E8%97%A4%E9%9D%9C%E9%A6%99
---
title name = 環球音樂
full name = D.W.ニコルズ
https://zh.wikipedia.org/zh-tw/%E7%92%B0%E7%90%83%E9%9F%B3%E6%A8%82_(%E6%97%A5%E6%9C%AC)
---
title name = 長瀨智也
full name = 柔和智也
https://zh.wikipedia.org/zh-tw/%E9%95%B7%E7%80%A8%E6%99%BA%E4%B9%9F
---
title name = Yorushika
full name = ヨルシカ
https://zh.wikipedia.org/zh-tw/Yorushika
---
title name = 愛繆
full name = ハルレオ
https://zh.wikipedia.org/zh-tw/%E6%84%9B%E7%B9%86
---
