title name = Highlight
full name = BEAST (비스트)
https://zh.wikipedia.org/zh-tw/Highlight_(%E9%9F%93%E5%9C%8B%E7%B5%84%E5%90%88)
---
title name = 金泫雅
full name = 泫雅 (HyunA)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E6%B3%AB%E9%9B%85
---
title name = 崔東昱
full name = SE7EN (세븐)
https://zh.wikipedia.org/zh-tw/%E5%B4%94%E6%9D%B1%E6%98%B1
---
title name = 少女時代-太蒂徐
full name = Girls' Generation-TTS
https://zh.wikipedia.org/zh-tw/%E5%B0%91%E5%A5%B3%E6%99%82%E4%BB%A3-%E5%A4%AA%E8%92%82%E5%BE%90
---
title name = 哈莉·阮
full name = 荷莉 (Hari)
https://zh.wikipedia.org/zh-tw/%E8%B3%80%E5%88%A9%C2%B7%E9%98%AE
---
title name = 李彩麟
full name = CL
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%BD%A9%E9%BA%9F
---
title name = 勝利
full name = SEUNGRI
https://zh.wikipedia.org/zh-tw/%E5%8B%9D%E5%88%A9_(%E6%AD%8C%E6%89%8B)
---
title name = 太陽
full name = TAEYANG
https://zh.wikipedia.org/zh-tw/%E5%A4%AA%E9%99%BD_(%E6%AD%8C%E6%89%8B)
---
title name = HI秀賢
full name = HI SUHYUN
https://zh.wikipedia.org/zh-tw/HI%E7%A7%80%E8%B3%A2
---
title name = STARSHIP娛樂
full name = Starship Planet
https://zh.wikipedia.org/zh-tw/STARSHIP%E5%A8%9B%E6%A8%82
---
title name = 李藝真
full name = Ailee (에일리)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%89%BA%E7%9C%9F
---
title name = SM娛樂
full name = Beatburger
https://zh.wikipedia.org/zh-tw/SM%E5%A8%9B%E6%A8%82
---
title name = PIERCE
full name = Min Chae (민채)
https://zh.wikipedia.org/zh-tw/PIERCE
---
title name = 等待了很久
full name = Jungheum Band (정흠밴드)
https://zh.wikipedia.org/zh-tw/%E7%AD%89%E5%BE%85%E4%BA%86%E5%BE%88%E4%B9%85
---
title name = 朴槿惠
full name = Yohappie
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E6%A7%BF%E6%83%A0
---
title name = 朴經
full name = Park Kyung (박경)
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E7%B6%93
---
title name = 尹未來
full name = t Yoonmirae (t 尹美萊)
https://zh.wikipedia.org/zh-tw/%E5%B0%B9%E6%9C%AA%E4%BE%86
---
title name = 潤娥
full name = 允兒 (YOONA)
https://zh.wikipedia.org/zh-tw/%E6%BD%A4%E5%A8%A5
---
title name = 金俊秀
full name = XIA (준수)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E4%BF%8A%E7%A7%80
---
title name = 鄭基高
full name = Junggigo (정기고)
https://zh.wikipedia.org/zh-tw/%E9%84%AD%E5%9F%BA%E9%AB%98
---
title name = KNK
full name = Jeon Woo Sung (NOEL)
https://zh.wikipedia.org/zh-tw/KNK
---
title name = 安宰賢
full name = Ahn Hyeon Jeong (안현정)
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%AE%B0%E8%B3%A2
---
title name = WSG Wannabe
full name = NAVI (나비)
https://zh.wikipedia.org/zh-tw/WSG_Wannabe
---
title name = 城市札卡巴
full name = JoHyunAh (Urban Zakapa)
https://zh.wikipedia.org/zh-tw/%E5%9F%8E%E5%B8%82%E6%9C%AD%E5%8D%A1%E5%B7%B4
---
title name = 高潤荷
full name = Younha (윤하)
https://zh.wikipedia.org/zh-tw/%E9%AB%98%E6%BD%A4%E8%8D%B7
---
title name = Sunhae Im
full name = Im Sun Hae
https://en.wikipedia.org/wiki/Sunhae_Im
---
title name = 朴載範
full name = 朴宰范 (Jay Park)
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E8%BC%89%E7%AF%84
---
title name = 請夏
full name = CHUNG HA
https://zh.wikipedia.org/zh-tw/%E8%AB%8B%E5%A4%8F
---
title name = 她愛上了我的謊
full name = CRUDE PLAY (크루드플레이)
https://zh.wikipedia.org/zh-tw/%E5%A5%B9%E6%84%9B%E4%B8%8A%E4%BA%86%E6%88%91%E7%9A%84%E8%AC%8A_(%E9%9F%93%E5%9C%8B%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 伯賢
full name = BAEKHYUN (백현)
https://zh.wikipedia.org/zh-tw/%E4%BC%AF%E8%B3%A2
---
title name = 洪西瑛
full name = HONG SEO YOUNG
https://zh.wikipedia.org/zh-tw/%E6%B4%AA%E8%A5%BF%E7%91%9B
---
title name = 金·塞繆爾
full name = Samuel
https://zh.wikipedia.org/zh-tw/%E9%87%91%C2%B7%E5%A1%9E%E7%BC%AA%E5%B0%94
---
title name = 宣美
full name = SUNMI (선미)
https://zh.wikipedia.org/zh-tw/%E5%AE%A3%E7%BE%8E
---
title name = iHQ
full name = monogram (모노그램)
https://zh.wikipedia.org/zh-tw/IHQ
---
title name = 李鐘奭
full name = 李鍾碩
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%90%98%E5%A5%AD
---
title name = EvoL
full name = SAAY
https://zh.wikipedia.org/zh-tw/EvoL
---
title name = 李善均
full name = 리썬 Leesun
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%96%84%E5%9D%87
---
title name = bebe Mignon
full name = Ben (벤)
https://zh.wikipedia.org/zh-tw/Bebe_Mignon
---
title name = Signal 信號
full name = leeSA (리싸)
https://zh.wikipedia.org/zh-tw/Signal_(%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 花遊記
full name = Mackelli
https://zh.wikipedia.org/zh-tw/%E5%92%8C%E9%81%8A%E8%A8%98
---
title name = 我的大叔
full name = Sondia
https://zh.wikipedia.org/zh-tw/%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94
---
title name = 李碩珉
full name = DK (SEVENTEEN)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%A2%A9%E7%8F%89
---
title name = 孝淵
full name = HYO
https://zh.wikipedia.org/zh-tw/%E5%AD%9D%E6%B7%B5
---
title name = 宋有彬
full name = Song Yu Vin (송유빈)
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E6%9C%89%E5%BD%AC
---
title name = 少女時代-Oh! GG
full name = Girls' Generation-Oh!GG
https://zh.wikipedia.org/zh-tw/%E5%B0%91%E5%A5%B3%E6%99%82%E4%BB%A3-Oh!_GG
---
title name = 朴宣映
full name = Hyomin
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E5%AE%A3%E6%98%A0
---
title name = 宋旻浩
full name = MINO
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E6%97%BB%E6%B5%A9
---
title name = FNC娛樂
full name = FNC ARTIST
https://zh.wikipedia.org/zh-tw/FNC%E5%A8%9B%E6%A8%82
---
title name = 李素羅
full name = Lee So Ra (이소라)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%B4%A0%E7%BE%85
---
title name = 巴生市
full name = KLANG
https://zh.wikipedia.org/zh-tw/%E5%B7%B4%E7%94%9F%E5%B8%82
---
title name = 燦烈
full name = CHANYEOL (찬열)
https://zh.wikipedia.org/zh-tw/%E7%87%A6%E7%83%88
---
title name = 李海利
full name = Lee Hae Ri (DAVICHI)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%B5%B7%E5%88%A9
---
title name = 綠豆花
full name = Nokdu
https://zh.wikipedia.org/zh-tw/%E7%B6%A0%E8%B1%86%E8%8A%B1
---
title name = 大韓民國
full name = cott (콧)
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E9%9F%A9%E6%B0%91%E5%9B%BD
---
title name = 金在煥
full name = KIM JAE HWAN
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%9C%A8%E7%85%A5
---
title name = 全昭彌
full name = JEON SOMI
https://zh.wikipedia.org/wiki/%E5%85%A8%E6%98%AD%E5%BD%8C
---
title name = 鄭允浩
full name = U-KNOW允浩
https://zh.wikipedia.org/zh-tw/%E9%84%AD%E5%85%81%E6%B5%A9
---
title name = 都敬秀
full name = D.O. (디오)
https://zh.wikipedia.org/zh-tw/%E9%83%BD%E6%95%AC%E7%A7%80
---
title name = 金秦禹
full name = JINU
https://zh.wikipedia.org/zh-tw/%E9%87%91%E7%A7%A6%E7%A6%B9
---
title name = 宋昰昀
full name = Ha Yea Song (송하예)
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E6%98%B0%E6%98%80
---
title name = 偶像學校
full name = 慎惠仁
https://zh.wikipedia.org/zh-tw/%E5%81%B6%E5%83%8F%E5%AD%B8%E6%A0%A1
---
title name = 金曉鐘
full name = DAWN
https://zh.wikipedia.org/zh-tw/%E9%87%91%E6%9B%89%E9%90%98
---
title name = Hendery
full name = Hen (헨)
https://zh.wikipedia.org/zh-tw/Hendery
---
title name = Brand New Music
full name = BRANDNEW MUSIC
https://zh.wikipedia.org/zh-tw/Brand_New_Music
---
title name = 金保亨
full name = Kim Bo Hyung (김보형)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E4%BF%9D%E4%BA%A8
---
title name = 率智
full name = Sol Ji
https://zh.wikipedia.org/zh-tw/%E7%8E%87%E6%99%BA
---
title name = 李會澤
full name = Hui (후이)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%9C%83%E6%BE%A4
---
title name = EXO
full name = Cha Yeoul
https://zh.wikipedia.org/zh-tw/EXO
---
title name = 玟星
full name = Moon Byul (문별)
https://zh.wikipedia.org/zh-tw/%E7%8E%9F%E6%98%9F
---
title name = 宋歌人
full name = Song Ga In
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E6%AD%8C%E4%BA%BA
---
title name = 郭真言
full name = KWAK JIN EON (곽진언)
https://zh.wikipedia.org/zh-tw/%E9%83%AD%E7%9C%9F%E8%A8%80
---
title name = 金必
full name = Kim Feel (김필)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%BF%85
---
title name = Player
full name = The Vane (더 베인)
https://zh.wikipedia.org/zh-tw/Player_(%E9%9F%93%E5%9C%8B%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = 權珍雅
full name = Kwon Jin Ah (권진아)
https://zh.wikipedia.org/zh-tw/%E6%AC%8A%E7%8F%8D%E9%9B%85
---
title name = 頌樂
full name = Solar (솔라)
https://zh.wikipedia.org/zh-tw/%E9%A0%8C%E6%A8%82
---
title name = Nell
full name = Jongwan Kim
https://zh.wikipedia.org/wiki/Nell_(%E6%A8%82%E5%9C%98)
---
title name = 美都與Falasol
full name = Mido and Falasol
https://zh.wikipedia.org/zh-tw/%E7%BE%8E%E9%83%BD%E8%88%87Falasol
---
title name = 方藝潭
full name = BANG YE DAM
https://zh.wikipedia.org/zh-tw/%E6%96%B9%E8%97%9D%E6%BD%AD
---
title name = 曹承衍
full name = WOODZ
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E6%89%BF%E8%A1%8D
---
title name = 朴元相
full name = Park Won (박원)
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E5%85%83%E7%9B%B8
---
title name = 朴容主
full name = YONGZOO
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E5%AE%B9%E4%B8%BB
---
title name = 金元植
full name = RAVI (라비)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%85%83%E6%A4%8D
---
title name = 朴志敏
full name = JAMIE
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E6%99%BA%E6%95%8F
---
title name = THE FAN
full name = Grizzly (그리즐리)
https://zh.wikipedia.org/wiki/THE_FAN
---
title name = 金曜漢
full name = KIM YO HAN
https://zh.wikipedia.org/zh-tw/%E9%87%91%E6%9B%9C%E6%BC%A2
---
title name = JINJO CREW
full name = SOMA (소마)
https://zh.wikipedia.org/zh-tw/JINJO_CREW
---
title name = 申容財
full name = SHIN YONG JAE (2F)
https://zh.wikipedia.org/zh-tw/%E7%94%B3%E5%AE%B9%E8%B2%A1
---
title name = 梁多一
full name = Kozypop
https://zh.wikipedia.org/zh-tw/%E6%A2%81%E5%A4%9A%E4%B8%80
---
title name = 曹寶兒
full name = ZAYVO
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E5%AF%B6%E5%85%92
---
title name = BIBI
full name = oceanfromtheblue
https://zh.wikipedia.org/zh-tw/BIBI
---
title name = 獵鑽緝兇
full name = CHARLIE BEAN WORKS
https://zh.wikipedia.org/zh-tw/%E7%8D%B5%E9%91%BD%E7%B7%9D%E5%85%87
---
title name = 退貨遠征隊
full name = REFUND SISTERS 환불원정대
https://zh.wikipedia.org/wiki/%E9%80%80%E8%B2%A8%E9%81%A0%E5%BE%81%E9%9A%8A
---
title name = 伊甸園，本能的後裔們
full name = FR:EDEN (프리든)
https://zh.wikipedia.org/zh-tw/%E4%BC%8A%E7%94%B8%E5%9C%92%EF%BC%8C%E6%9C%AC%E8%83%BD%E7%9A%84%E5%BE%8C%E8%A3%94%E5%80%91
---
title name = 逃出寧靜海
full name = MOON
https://zh.wikipedia.org/zh-tw/The_Moon
---
title name = 神聖的偶像
full name = Motte (모트)
https://zh.wikipedia.org/zh-tw/%E7%A5%9E%E8%81%96%E7%9A%84%E5%81%B6%E5%83%8F
---
title name = WSG Wannabe
full name = SOLE (쏠)
https://zh.wikipedia.org/zh-tw/WSG_Wannabe
---
title name = PLT
full name = Jung Jin Woo
https://zh.wikipedia.org/zh-tw/PLT_(%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94)
---
title name = NINE.i
full name = NIve
https://zh.wikipedia.org/zh-tw/NINE.i
---
title name = 林在範
full name = ØFFSHORE
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%9C%A8%E7%AF%84
---
title name = SeeYa
full name = SAya
https://zh.wikipedia.org/zh-tw/SeeYa
---
title name = 姜澯熙
full name = CHA NI
https://zh.wikipedia.org/zh-tw/%E5%A7%9C%E6%BE%AF%E7%86%99
---
title name = 趙慧仙
full name = Sunjae
https://zh.wikipedia.org/zh-tw/%E8%B6%99%E6%85%A7%E4%BB%99
---
title name = 金宇碩
full name = KIM WOO SEOK
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%AE%87%E7%A2%A9
---
title name = 李虎錫
full name = WONHO (원호)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%99%8E%E9%8C%AB
---
title name = QWER
full name = Owler
https://zh.wikipedia.org/zh-tw/QWER
---
title name = BB Girls
full name = Brave girls (브레이브걸스)
https://zh.wikipedia.org/zh-tw/BB_Girls
---
title name = ASTIN
full name = Austn
https://zh.wikipedia.org/zh-tw/ASTIN
---
title name = 李鎮赫
full name = LEE JIN HYUK
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%8E%AE%E8%B5%AB_(%E8%97%9D%E4%BA%BA)
---
title name = 孫淡妃
full name = SUNG DAM
https://zh.wikipedia.org/zh-tw/%E5%AD%AB%E6%B7%A1%E5%A6%83
---
title name = 夏賢尚
full name = Ha Hyun Sang (하현상)
https://zh.wikipedia.org/zh-tw/%E5%A4%8F%E8%B3%A2%E5%B0%9A
---
title name = TOIL
full name = Skinny Brown
https://zh.wikipedia.org/zh-tw/TOIL
---
title name = 江南Style
full name = LambC
https://zh.wikipedia.org/zh-tw/%E6%B1%9F%E5%8D%97Style
---
title name = 韓國嘻哈獎
full name = Omega Sapien
https://zh.wikipedia.org/zh-tw/%E9%9F%93%E5%9C%8B%E5%98%BB%E5%93%88%E7%8D%8E
---
title name = TOIL
full name = WET VIDEO
https://zh.wikipedia.org/zh-tw/TOIL
---
title name = 龍山基地
full name = Us on the hill
https://zh.wikipedia.org/zh-tw/%E9%BE%8D%E5%B1%B1%E5%9F%BA%E5%9C%B0
---
title name = 李茂珍
full name = Lee Mujin
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%8C%82%E7%8F%8D
---
title name = 無法抗拒的他
full name = KIMMUSEUM
https://zh.wikipedia.org/zh-tw/%E7%84%A1%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E4%BB%96
---
title name = 田小娟
full name = JEON SOYEON (전소연)
https://zh.wikipedia.org/zh-tw/%E7%94%B0%E5%B0%8F%E5%A8%9F
---
title name = 無法抗拒的他
full name = J.UNA
https://zh.wikipedia.org/zh-tw/%E7%84%A1%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E4%BB%96
---
title name = Busker Busker
full name = 張凡俊 (Jang Beom June)
https://zh.wikipedia.org/zh-tw/Busker_Busker
---
title name = 無法抗拒的他
full name = Night Off (나이트오프)
https://zh.wikipedia.org/zh-tw/%E7%84%A1%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E4%BB%96
---
title name = 無法抗拒的他
full name = RIO
https://zh.wikipedia.org/zh/%E7%84%A1%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E4%BB%96
---
title name = 朴珍榮
full name = Jinyoung
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E7%8F%8D%E6%A6%AE
---
title name = 林在範
full name = JAY B
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%9C%A8%E7%AF%84
---
title name = 金元植
full name = Xydo
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%85%83%E6%A4%8D
---
title name = 崔有華
full name = Choi Yu Ree
https://zh.wikipedia.org/zh-tw/%E5%B4%94%E6%9C%89%E8%8F%AF
---
title name = 韓國嘻哈獎
full name = SOMDEF
https://zh.wikipedia.org/zh-tw/%E9%9F%93%E5%9C%8B%E5%98%BB%E5%93%88%E7%8D%8E
---
title name = 崔榮宰
full name = Youngjae
https://zh.wikipedia.org/zh-tw/%E5%B4%94%E6%A6%AE%E5%AE%B0
---
title name = Street Woman Fighter
full name = WetBoy
https://zh.wikipedia.org/zh-tw/Street_Woman_Fighter
---
title name = 華莎
full name = KINDA BLUE
https://zh.wikipedia.org/zh-tw/%E8%8F%AF%E8%8E%8E
---
title name = Hyuk
full name = NavyQuokka
https://zh.wikipedia.org/wiki/Hyuk
---
title name = 南優賢
full name = 南優鉉 (Nam Woo Hyun)
https://zh.wikipedia.org/zh-tw/%E5%8D%97%E5%84%AA%E8%B3%A2
---
title name = 姜珠喜
full name = Rothy (로시)
https://zh.wikipedia.org/zh-tw/%E5%A7%9C%E7%8F%A0%E5%96%9C
---
title name = 許成炫
full name = Huh!
https://zh.wikipedia.org/zh-tw/%E8%A8%B1%E6%88%90%E7%82%AB
---
title name = 二十歲
full name = 20 Years of Age (스무살)
https://zh.wikipedia.org/zh/%E4%BA%8C%E5%8D%81%E6%AD%B2_(%E9%9B%BB%E8%A6%96%E5%8A%87)
---
title name = BIBI
full name = K.vsh
https://zh.wikipedia.org/zh-tw/BIBI
---
title name = 諾拉維特·提迪查倫拉
full name = GEMINI
https://zh.wikipedia.org/zh-tw/%E8%AF%BA%E6%8B%89%E7%BB%B4%E7%89%B9%C2%B7%E6%8F%90%E8%BF%AA%E6%9F%A5%E4%BC%A6%E6%8B%89
---
title name = 李承允
full name = 李成允 (LEE SEUNG YOON)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%89%BF%E5%85%81
---
title name = 崔叡娜
full name = YENA
https://zh.wikipedia.org/zh-tw/%E5%B4%94%E5%8F%A1%E5%A8%9C
---
title name = 沈昌珉
full name = 最強昌珉 (MAX CHANGMIN)
https://zh.wikipedia.org/zh-tw/%E6%B2%88%E6%98%8C%E7%8F%89
---
title name = 金慶熙
full name = Kim Kyung Hee
https://zh.wikipedia.org/zh-tw/%E9%87%91%E6%85%B6%E7%86%99
---
title name = 韓國流行音樂
full name = Dept (뎁트)
https://zh.wikipedia.org/zh-tw/%E9%9F%93%E5%9C%8B%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 柾國
full name = Jung Kook
https://zh.wikipedia.org/wiki/%E6%9F%BE%E5%9B%BD
---
title name = 凱文·吳
full name = Kevin Oh (케빈오)
https://zh.wikipedia.org/zh-tw/%E5%87%B1%E6%96%87%C2%B7%E5%90%B3
---
title name = 李珍雅
full name = Lee Jin Ah (이진아)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%8F%8D%E9%9B%85
---
title name = 韓國嘻哈獎
full name = Rad Museum
https://zh.wikipedia.org/zh-tw/%E9%9F%93%E5%9C%8B%E5%98%BB%E5%93%88%E7%8D%8E
---
title name = 社內相親
full name = MOVNING (모브닝)
https://zh.wikipedia.org/zh-tw/%E7%A4%BE%E5%85%A7%E7%9B%B8%E8%A6%AA
---
title name = 夜限照相館
full name = Seol Hoseung (SURL)
https://zh.wikipedia.org/zh-tw/%E5%A4%9C%E9%99%90%E7%85%A7%E7%9B%B8%E9%A6%86
---
title name = 志效
full name = JIHYO
https://zh.wikipedia.org/zh-tw/%E5%BF%97%E6%95%88
---
title name = Lunafly
full name = HAN SEUNG YUN
https://zh.wikipedia.org/zh-hk/Sam_(%E9%9F%93%E5%9C%8B%E6%AD%8C%E6%89%8B)?oldformat=true
---
title name = 曹薇娟
full name = MIYEON
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E8%96%87%E5%A8%9F
---
title name = 南優賢
full name = 남우현
https://zh.wikipedia.org/zh-tw/%E5%8D%97%E5%84%AA%E8%B3%A2
---
title name = 飛吧小射手
full name = Dori
https://zh.wikipedia.org/zh-tw/%E9%A3%9B%E5%90%A7%E5%B0%8F%E5%B0%84%E6%89%8B
---
title name = 娜璉
full name = NAYEON
https://zh.wikipedia.org/zh-tw/%E5%A8%9C%E7%92%89
---
title name = 徐玄振
full name = Seo actor
https://zh.wikipedia.org/zh-tw/%E5%BE%90%E7%8E%84%E6%8C%AF
---
title name = Nell
full name = Kim Jong Wan (김종완)
https://zh.wikipedia.org/zh-tw/Nell_(%E6%A8%82%E5%9C%98)
---
title name = BIBI
full name = BB (비비)
https://zh.wikipedia.org/zh-tw/BIBI
---
title name = 李宙明
full name = Martin Smith (마틴스미스)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%AE%99%E6%98%8E
---
title name = 柳熙宰
full name = Sugarbowl (슈가볼)
https://zh.wikipedia.org/zh-tw/%E6%9F%B3%E7%86%99%E5%AE%B0
---
title name = 現正分手中
full name = Boramiyu
https://zh.wikipedia.org/zh-tw/%E7%8F%BE%E6%AD%A3%E5%88%86%E6%89%8B%E4%B8%AD
---
title name = ENHYPEN
full name = heyden
https://zh.wikipedia.org/zh-tw/ENHYPEN
---
title name = 全圓佑
full name = Lee won woo
https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9C%93%E4%BD%91
---
title name = NINE.i
full name = EDEN (이든)
https://zh.wikipedia.org/zh-tw/NINE.i
---
title name = 瑟琪
full name = SEULGI
https://zh.wikipedia.org/zh-tw/%E7%91%9F%E7%90%AA
---
title name = 李秀英
full name = GRASS
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%A7%80%E8%8B%B1_(%E9%9F%93%E5%9C%8B%E8%97%9D%E4%BA%BA)
---
title name = 韓國空軍
full name = Airman
https://zh.wikipedia.org/zh-tw/%E9%9F%93%E5%9C%8B%E7%A9%BA%E8%BB%8D
---
title name = 全昭旻
full name = SORAN (소란)
https://zh.wikipedia.org/zh-tw/%E5%85%A8%E6%98%AD%E6%97%BB
---
title name = 金元弼
full name = J_ust (그_냥)
https://zh.wikipedia.org/zh-tw/%E9%87%91%E5%85%83%E5%BC%BC
---
title name = 朴軫永
full name = J.Y. Park (박진영)
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E8%BB%AB%E6%B0%B8
---
title name = Running Man
full name = RM
https://zh.wikipedia.org/zh-tw/Running_Man
---
title name = VICTON
full name = VVON
https://zh.wikipedia.org/zh-tw/VICTON
---
title name = 李垠尚
full name = So Soo Bin (소수빈)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%9E%A0%E5%B0%9A
---
title name = SM Town
full name = SMTOWN
https://zh.wikipedia.org/zh-tw/SM_Town
---
title name = 大韓民國
full name = PAXCHILD
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E9%9F%A9%E6%B0%91%E5%9B%BD
---
title name = 許允眞
full name = Huh Yunjin
https://zh.wikipedia.org/zh-tw/%E8%A8%B1%E5%85%81%E7%9C%9E
---
title name = 夫碩順
full name = BSS (SEVENTEEN)
https://zh.wikipedia.org/zh-tw/%E5%A4%AB%E7%A2%A9%E9%A0%86
---
title name = 玩什麼好呢
full name = JuJu Secret
https://zh.wikipedia.org/zh-tw/%E7%8F%A0%E7%8F%A0Secret
---
title name = OUI娛樂
full name = OuiOui (위위)
https://zh.wikipedia.org/zh-tw/OUI%E5%A8%9B%E6%A8%82
---
title name = 李彩演
full name = LEE CHAE YEON
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%BD%A9%E6%BC%94
---
title name = 夫勝寛
full name = SEUNGKWAN
https://zh.wikipedia.org/zh-tw/%E5%A4%AB%E5%8B%9D%E5%AF%AC
---
title name = 徐穗珍
full name = SOOJIN
https://zh.wikipedia.org/zh-tw/%E5%BE%90%E7%A9%97%E7%8F%8D
---
title name = 朴恩斌
full name = PARK EUN BIN
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E6%81%A9%E6%96%8C
---
title name = Nega Network
full name = Yoari
https://zh.wikipedia.org/zh-tw/Nega_Network
---
title name = 李知勳
full name = WOOZI (SEVENTEEN)
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%9F%A5%E5%8B%B3_(SEVENTEEN)
---
title name = 朴珪斌
full name = GYUBIN
https://zh.wikipedia.org/zh-tw/%E6%9C%B4%E7%8F%AA%E6%96%8C
---
title name = Hong Isaac
full name = Isaac Hong (홍이삭)
https://zh.wikipedia.org/zh-tw/%E6%B4%AA%E8%89%BE%E8%90%A8%E5%85%8B
---
title name = 宋雨琦
full name = 雨琦 (YUQI)
https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E9%9B%A8%E7%90%A6
---
