1048509087|2024-07-18 15:00:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 2 days!
1048509087|2024-07-18 23:00:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 1 day, 16 hours!
1048509087|2024-07-18 23:30:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 1 day, 15 hours, 30 minutes!
1048509087|2024-07-18 23:28:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 1 day, 15 hours, 32 minutes!
1048509087|2024-07-20 11:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 hour!
1048509087|2024-07-20 10:30:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 hour, 30 minutes!
1048509087|2024-07-18 15:00:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 2 days!
1048509087|2024-07-20 11:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 hour!
1048509087|2024-07-20 11:30:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 30 minutes!
1048509087|2024-07-20 11:30:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 30 minutes!
1048509087|2024-07-20 11:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 hour!
1048509087|2024-07-20 14:00:00|Persona Live Tour 2024 -More ahead -Taiwan Performance is going to start selling after 1 hour!
1048509087|2024-07-18 20:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 day, 16 hours!
1048509087|2024-07-18 23:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 day, 13 hours!
1048509087|2024-07-19 01:00:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 day, 11 hours!
1048509087|2024-07-19 01:30:00|Li Haowei Howard Lee [Fly Machine 2.0] Personal concert is going to start selling after 1 day, 10 hours, 30 minutes!
1048509087|2024-07-20 14:30:00|售票提醒! PERSONA LIVE TOUR 2024 -more ahead台灣公演 將會在 30 分鐘 後開始售票!
1048509087|2024-07-20 14:00:00|售票提醒! PERSONA LIVE TOUR 2024 -more ahead台灣公演 將會在 1 小時 後開始售票!
1048509087|2024-07-19 02:30:00|售票提醒! PERSONA LIVE TOUR 2024 -more ahead台灣公演 將會在 1 天, 12 小時, 30 分鐘 後開始售票!
1048509087|2024-07-19 01:46:00|售票提醒! PERSONA LIVE TOUR 2024 -more ahead台灣公演 將會在 1 天, 13 小時, 14 分鐘 後開始售票!
1048509087|2024-07-12 17:30:00|[1 to 1 snapshot, limited to website purchase ticket] 2024 soojin fanconcert summer daze is going to start selling after 30 minutes!
