title name = 卢巧音
full name = 盧巧音 (Candy Lo)
https://zh.wikipedia.org/zh-cn/%E5%8D%A2%E5%B7%A7%E9%9F%B3?oldformat=true
---
title name = 叶蒨文
full name = 葉蒨文 (Sally Yeh)
https://zh.wikipedia.org/zh-cn/%E5%8F%B6%E5%80%A9%E6%96%87
---
title name = 香港粵語流行音樂
full name = Various Artists
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E7%B2%B5%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 鄭中基
full name = 流行星選
https://zh.wikipedia.org/zh-tw/%E9%84%AD%E4%B8%AD%E5%9F%BA
---
title name = 罗嘉良
full name = 羅嘉良 (Gallen Lo)
https://zh.wikipedia.org/zh-cn/%E7%BE%85%E5%98%89%E8%89%AF
---
title name = 雷有辉
full name = 雷有輝 (Patrick Lui)
https://zh.wikipedia.org/zh-cn/%E9%9B%B7%E6%9C%89%E6%9A%89?oldformat=true
---
title name = 粵語流行音樂
full name = 純音樂
https://zh.wikipedia.org/zh-tw/%E7%B2%B5%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 香港歌手列表
full name = 黃靖 (Jing Wong)
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 狄以达
full name = 狄易達 (Det Dik)
https://zh.wikipedia.org/zh-cn/%E7%8B%84%E4%BB%A5%E9%81%94
---
title name = Boy'z
full name = BOYZ
https://zh.wikipedia.org/zh-tw/Boy%27z
---
title name = 王若琪
full name = 若琪 (Takki Wong)
https://zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%8B%A5%E7%90%AA
---
title name = 新年歌
full name = 新年到
https://zh.wikipedia.org/zh-tw/%E6%96%B0%E5%B9%B4%E6%AD%8C
---
title name = 梁漢文
full name = 大男人情歌
https://zh.wikipedia.org/zh-tw/%E6%A2%81%E6%BC%A2%E6%96%87
---
title name = 林忆莲
full name = 林憶蓮 (Sandy Lam)
https://zh.wikipedia.org/zh-cn/%E6%9E%97%E6%86%B6%E8%93%AE
---
title name = 維港唱片
full name = 22 cats
https://zh.wikipedia.org/zh-tw/%E7%B6%AD%E6%B8%AF%E5%94%B1%E7%89%87
---
title name = 香港歌手列表
full name = 萱寧 (AMA)
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 普莉西雅·安
full name = Priscilla Ahn (普莉西雅)
https://zh.wikipedia.org/zh-tw/%E6%99%AE%E8%8E%89%E8%A5%BF%E9%9B%85%C2%B7%E5%AE%89
---
title name = 王祖蓝
full name = 王祖藍 (Wong Cho Lam)
https://zh.wikipedia.org/w/index.php?title=%E7%8E%8B%E7%A5%96%E8%97%8D&oldformat=true&variant=zh-cn
---
title name = 古淖文
full name = 古卓文
https://zh.wikipedia.org/zh-tw/%E5%8F%A4%E5%9F%8E%E7%A5%90
---
title name = 李治廷
full name = The Lee's
https://zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%B2%BB%E5%BB%B7
---
title name = 禾稈草
full name = 草魚禾
https://zh-yue.wikipedia.org/wiki/%E7%A6%BE%E7%A8%88%E8%8D%89
---
title name = 陈慧敏
full name = 陳慧敏 (Vivian Chan)
https://zh.wikipedia.org/zh-cn/%E9%99%B3%E6%85%A7%E6%95%8F_(%E6%AD%8C%E6%89%8B)
---
title name = 黃承恩
full name = EKEE
https://zh.wikipedia.org/zh-tw/%E9%BB%83%E6%89%BF%E6%81%A9
---
title name = 江海迦
full name = AGA
https://zh.wikipedia.org/zh-tw/%E6%B1%9F%E6%B5%B7%E8%BF%A6
---
title name = 少爺占
full name = 朱豔強 (Jim)
https://zh.wikipedia.org/zh-tw/%E5%B0%91%E7%88%BA%E5%8D%A0
---
title name = 羅啟豪
full name = 羅嘉豪 (Hyper Lo)
https://zh.wikipedia.org/zh-tw/%E7%BE%85%E5%95%9F%E8%B1%AA
---
title name = 许靖韵
full name = 許靖韻 (Angela Hui)
https://zh.wikipedia.org/zh-cn/%E8%A8%B1%E9%9D%96%E9%9F%BB
---
title name = 張惠雅
full name = Regenc.
https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%83%A0%E9%9B%85
---
title name = 森美
full name = Big Sammy
https://zh.wikipedia.org/zh-tw/%E6%A3%AE%E7%BE%8E
---
title name = 粵語好聲音
full name = 好嗓子
https://zh.wikipedia.org/zh-tw/%E7%B2%B5%E8%AA%9E%E5%A5%BD%E8%81%B2%E9%9F%B3
---
title name = 曹敏寶
full name = 阿寶 (Abo)
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E6%95%8F%E5%AF%B6
---
title name = 謝芯兒
full name = 謝文欣 (Ally Tse)
https://zh.wikipedia.org/zh-tw/%E8%AC%9D%E6%96%87%E6%AC%A3
---
title name = 麦贝夷
full name = 麥貝夷 (Karene Mak)
https://zh.wikipedia.org/zh-cn/%E9%BA%A5%E8%B2%9D%E5%A4%B7
---
title name = 陳廣仁
full name = MC仁 (MC Yan)
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E5%BB%A3%E4%BB%81
---
title name = 香港歌手列表
full name = Chlara
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 张惠妹
full name = aMEI (張惠妹)
https://zh.wikipedia.org/w/index.php?title=%E5%BC%B5%E6%83%A0%E5%A6%B9&oldformat=true&variant=zh-cn
---
title name = 太極樂隊
full name = 太極 (Tai Chi)
https://zh.wikipedia.org/zh-tw/%E5%A4%AA%E6%A5%B5%E6%A8%82%E9%9A%8A
---
title name = 香港歌手列表
full name = Mr.16羅雋永
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 卢冠廷
full name = 盧冠廷 (Lowell Lo)
https://zh.wikipedia.org/zh-cn/%E7%9B%A7%E5%86%A0%E5%BB%B7
---
title name = 阎奕格
full name = 閻奕格 (Janice Yan)
https://zh.wikipedia.org/zh-cn/%E9%96%BB%E5%A5%95%E6%A0%BC
---
title name = 梁家賢
full name = 梁奕藍 (Hayden Leung)
https://zh.wikipedia.org/zh-tw/%E6%A2%81%E5%AE%B6%E8%B3%A2
---
title name = 羅雲熙
full name = 魏允熙
https://zh.wikipedia.org/zh-tw/%E7%BD%97%E4%BA%91%E7%86%99
---
title name = 香港歌手列表
full name = 神奇膠 (Wondergarl)
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 宮粉紅
full name = 粉紅A (Fan Hung A)
https://zh.wikipedia.org/zh-tw/%E5%AE%AE%E7%B2%89%E7%B4%85
---
title name = 粵語流行音樂
full name = 寶石Gem
https://zh.wikipedia.org/zh-tw/%E7%B2%B5%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 蓝心湄
full name = 藍心湄 (Pauline Lan)
https://zh.wikipedia.org/zh-cn/%E8%93%9D%E5%BF%83%E6%B9%84?useFormat=mobile
---
title name = 老狼
full name = Lao Lang
https://zh-yue.wikipedia.org/wiki/%E8%80%81%E7%8B%BC
---
title name = 香港歌手列表
full name = Sugar Bro
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 劉蘊晴
full name = 劉藴晴 Rachel
https://zh.wikipedia.org/zh-tw/%E5%8A%89%E8%98%8A%E6%99%B4
---
title name = Gingerbread
full name = Tommy Grooves
https://zh.wikipedia.org/zh-tw/Gingerbread_(%E6%A8%82%E9%9A%8A)
---
title name = So What 樂團
full name = SoWhat
https://zh.wikipedia.org/zh-tw/So_What_%E6%A8%82%E5%9C%98
---
title name = 比莉
full name = Billy SouL
https://zh.wikipedia.org/zh-tw/%E6%AF%94%E8%8E%89
---
title name = 張天穎
full name = Jaime Cheung
https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E5%A4%A9%E7%A9%8E
---
title name = 香港歌手列表
full name = 蔡紫晴 (Choi Tsz Ching)
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 粵語流行音樂
full name = 阿梨粤
https://zh.wikipedia.org/wiki/%E7%B2%B5%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 蘇永康
full name = 马健涛
https://zh.wikipedia.org/zh-tw/%E8%98%87%E6%B0%B8%E5%BA%B7
---
title name = 湯令山
full name = Gareth.T
https://zh.wikipedia.org/zh-tw/%E6%B9%AF%E4%BB%A4%E5%B1%B1
---
title name = 鄧凱文
full name = moon tang
https://zh.wikipedia.org/zh-tw/%E9%84%A7%E5%87%B1%E6%96%87
---
title name = 徐浩生
full name = Byejack
https://zh.wikipedia.org/zh-tw/%E5%BE%90%E6%B5%A9%E7%94%9F
---
title name = 香港歌手列表
full name = 張靖 Jimmy Ching Chang
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 謝曉盈
full name = Kiri T
https://zh.wikipedia.org/zh-tw/%E8%AC%9D%E6%9B%89%E7%9B%88
---
