title name = 豪記唱片
full name = 豪記大對唱
https://zh.wikipedia.org/zh-tw/%E8%B1%AA%E8%A8%98%E5%94%B1%E7%89%87
---
title name = 超級紅人榜
full name = 伍浩哲
https://zh.wikipedia.org/zh-tw/%E8%B6%85%E7%B4%9A%E7%B4%85%E4%BA%BA%E6%A6%9C
---
title name = 郭蘅祈
full name = 郭碁
https://zh.wikipedia.org/zh-tw/%E9%83%AD%E8%98%85%E7%A5%88
---
title name = 我情迷惘
full name = 林宛臻
https://zh.wikipedia.org/zh-tw/%E6%88%91%E6%83%85%E8%BF%B7%E6%83%98
---
title name = 阿爾發音樂
full name = 王開城
https://zh.wikipedia.org/zh-tw/%E9%98%BF%E7%88%BE%E7%99%BC%E9%9F%B3%E6%A8%82
---
title name = 江映蓉
full name = 江清蓉
https://zh.wikipedia.org/zh-tw/%E6%B1%9F%E6%98%A0%E8%93%89
---
title name = 朱約信
full name = 朱頭皮 (Pigheadskin)
https://zh.wikipedia.org/zh-tw/%E6%9C%B1%E7%B4%84%E4%BF%A1
---
title name = 分類:台灣男歌手
full name = 菜鳥Vs.董ㄟ
https://zh.wikipedia.org/zh-tw/Category:%E5%8F%B0%E7%81%A3%E7%94%B7%E6%AD%8C%E6%89%8B
---
title name = 廖士賢
full name = 土地之歌
https://zh.wikipedia.org/zh-tw/%E5%BB%96%E5%A3%AB%E8%B3%A2
---
title name = 陳一郎
full name = 世紀台語精選
https://zh.wikipedia.org/zh-tw/%E9%99%B3%E4%B8%80%E9%83%8E
---
title name = 最佳台語男歌手獎
full name = 許元成
https://zh.wikipedia.org/zh-tw/%E6%9C%80%E4%BD%B3%E5%8F%B0%E8%AA%9E%E7%94%B7%E6%AD%8C%E6%89%8B%E7%8D%8E_(%E9%87%91%E6%9B%B2%E7%8D%8E)
---
title name = 創作歌手
full name = Various Artists
https://zh.wikipedia.org/zh-tw/%E5%89%B5%E4%BD%9C%E6%AD%8C%E6%89%8B
---
title name = 超級紅人榜
full name = 邱芸子
https://zh.wikipedia.org/zh-tw/%E8%B6%85%E7%B4%9A%E7%B4%85%E4%BA%BA%E6%A6%9C
---
title name = 鄧雨賢
full name = 新滿面春風
https://zh.wikipedia.org/zh-tw/%E9%84%A7%E9%9B%A8%E8%B3%A2
---
title name = 新年歌
full name = 過年
https://zh.wikipedia.org/zh-tw/%E6%96%B0%E5%B9%B4%E6%AD%8C
---
title name = 熊天平
full name = 熊天益
https://zh.wikipedia.org/zh-tw/%E7%86%8A%E5%A4%A9%E5%B9%B3
---
title name = 曹雅雯
full name = 林家德
https://zh.wikipedia.org/zh-tw/%E6%9B%B9%E9%9B%85%E9%9B%AF
---
title name = 杜銘哲
full name = 男子漢樂團
https://zh.wikipedia.org/zh-tw/%E6%9D%9C%E9%8A%98%E5%93%B2
---
title name = 分類:台灣男歌手
full name = 葉開揚
https://zh.wikipedia.org/zh-tw/Category:%E5%8F%B0%E7%81%A3%E7%94%B7%E6%AD%8C%E6%89%8B
---
title name = 最佳台語女歌手獎
full name = 最愛台語經典2004
https://zh.wikipedia.org/zh-tw/%E6%9C%80%E4%BD%B3%E5%8F%B0%E8%AA%9E%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%8D%8E_(%E9%87%91%E6%9B%B2%E7%8D%8E)
---
title name = 安又琪
full name = 安琪 (Anchi)
https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%8F%88%E7%90%AA
---
title name = 詹雅雯
full name = 詹雅雲
https://zh.wikipedia.org/zh-tw/%E8%A9%B9%E9%9B%85%E9%9B%AF
---
title name = 葉憲修
full name = 葉啟田 (Ye Qi Tian)
https://zh.wikipedia.org/zh-tw/%E8%91%89%E6%86%B2%E4%BF%AE
---
title name = 歌曲
full name = 原唱原曲
https://zh.wikipedia.org/zh-tw/%E6%AD%8C%E6%9B%B2
---
title name = 勁歌金榜
full name = 1988精選金曲-台語金榜(4)
https://zh.wikipedia.org/zh-tw/%E5%8B%81%E6%AD%8C%E9%87%91%E6%A6%9C
---
title name = 張艾莉
full name = 鳳娘 (Elly Chang)
https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E8%89%BE%E8%8E%89
---
title name = 勁歌金榜
full name = 1986精選金曲-台語金榜(2)
https://zh.wikipedia.org/zh-tw/%E5%8B%81%E6%AD%8C%E9%87%91%E6%A6%9C
---
title name = 楊哲
full name = 揚哲
https://zh.wikipedia.org/zh-tw/%E6%A5%8A%E5%93%B2_(%E6%AD%8C%E6%89%8B)
---
title name = 洪一峰
full name = 戀花
https://zh.wikipedia.org/zh-tw/%E6%B4%AA%E4%B8%80%E5%B3%B0
---
title name = 袁志偉
full name = 袁志成
https://zh.wikipedia.org/zh-tw/%E8%A2%81%E5%BF%97%E5%81%89_(%E6%AD%8C%E6%89%8B)
---
title name = 21世紀新人歌唱排行榜
full name = 郭健一
https://zh.wikipedia.org/zh-tw/21%E4%B8%96%E7%B4%80%E6%96%B0%E4%BA%BA%E6%AD%8C%E5%94%B1%E6%8E%92%E8%A1%8C%E6%A6%9C
---
title name = 台語流行音樂
full name = 台語精選原版
https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 張惠妹
full name = AMIT
https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%83%A0%E5%A6%B9
---
title name = 滾石唱片
full name = 滾石三十 青春音樂記事簿
https://zh.wikipedia.org/zh-tw/%E6%BB%BE%E7%9F%B3%E5%94%B1%E7%89%87
---
title name = 邱軍
full name = 邱智謀
https://zh.wikipedia.org/zh-tw/%E9%82%B1%E8%BB%8D
---
title name = 吳亦帆
full name = 亦帆 (Canace Wu)
https://zh.wikipedia.org/zh-tw/%E5%90%B3%E4%BA%A6%E5%B8%86
---
title name = 滅火器樂團
full name = 滅火器 (Fire EX.)
https://zh.wikipedia.org/zh-tw/%E6%BB%85%E7%81%AB%E5%99%A8%E6%A8%82%E5%9C%98
---
title name = User:Donsn1213
full name = 梅東生
https://zh-yue.wikipedia.org/wiki/User:Donsn1213
---
title name = 台語流行音樂
full name = 隨性樂團 (Random)
https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E8%AA%9E%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82
---
title name = 湯姆歷險記
full name = 湯姆與哈克
https://zh.wikipedia.org/zh-tw/%E6%B9%AF%E5%A7%86%E6%AD%B7%E9%9A%AA%E8%A8%98_(%E5%8B%95%E7%95%AB)
---
title name = 閃靈樂團
full name = CHTHONIC 閃靈
https://zh.wikipedia.org/zh-tw/%E9%96%83%E9%9D%88%E6%A8%82%E5%9C%98
---
title name = 拷秋勤
full name = 勞動服務 (Community Service)
https://zh.wikipedia.org/zh-tw/%E6%8B%B7%E7%A7%8B%E5%8B%A4
---
title name = 王中平
full name = 陳茂豐
https://zh.wikipedia.org/zh-tw/%E7%8E%8B%E4%B8%AD%E5%B9%B3
---
title name = Leo王
full name = 南面而歌
https://zh.wikipedia.org/zh-tw/Leo%E7%8E%8B
---
title name = 盧信宥
full name = 盧葦
https://zh.wikipedia.org/zh-tw/%E5%8D%A2%E4%BF%A1%E5%AE%A5
---
title name = 香港歌手列表
full name = 黃靜雅
https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B%E5%88%97%E8%A1%A8
---
title name = 豪記唱片
full name = 談詩玲
https://zh.wikipedia.org/zh-tw/%E8%B1%AA%E8%A8%98%E5%94%B1%E7%89%87
---
title name = 方瑞娥
full name = 邱賢桂
https://zh.wikipedia.org/zh-tw/%E6%96%B9%E7%91%9E%E5%A8%A5
---
title name = 林智樂
full name = LC
https://zh.wikipedia.org/zh-tw/%E6%9E%97%E6%99%BA%E6%A8%82
---
title name = 顏社企業
full name = DJ MR.GIN
https://zh.wikipedia.org/zh-tw/%E9%A1%8F%E7%A4%BE%E4%BC%81%E6%A5%AD
---
title name = 第11屆金音創作獎
full name = 飛鴻 (FayeHong)
https://zh.wikipedia.org/zh-tw/%E7%AC%AC11%E5%B1%86%E9%87%91%E9%9F%B3%E5%89%B5%E4%BD%9C%E7%8D%8E
---
title name = 大嘻哈時代
full name = 陳瑾緗 (Allyson Chen)
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%98%BB%E5%93%88%E6%99%82%E4%BB%A3
---
title name = 王嘉爾
full name = Warren Z
https://zh.wikipedia.org/zh-tw/%E7%8E%8B%E5%98%89%E7%88%BE
---
title name = 謝炘昊
full name = 浩子
https://zh.wikipedia.org/zh-tw/%E8%AC%9D%E7%82%98%E6%98%8A
---
title name = 落日飛車
full name = 黃浩庭 (HAOTING)
https://zh.wikipedia.org/zh-tw/%E8%90%BD%E6%97%A5%E9%A3%9B%E8%BB%8A
---
title name = Zico
full name = 邑子 (Yiz)
https://zh.wikipedia.org/zh-tw/Zico_(%E6%AD%8C%E6%89%8B)
---
title name = ØZI
full name = VUIZE
https://zh.wikipedia.org/zh-tw/%C3%98ZI
---
title name = 尼娜·哈根
full name = 尼娜Nina
https://zh.wikipedia.org/zh-tw/%E5%B0%BC%E5%A8%9C%C2%B7%E5%93%88%E6%A0%B9
---
title name = 大嘻哈時代
full name = 潤少
https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%98%BB%E5%93%88%E6%99%82%E4%BB%A3
---
title name = 影子計劃
full name = KING CHAIN
https://zh.wikipedia.org/wiki/%E5%BD%B1%E5%AD%90%E8%A8%88%E5%8A%83
---
