VERA【VENUSERA】2024高雄演唱會

2024/01/05(五) 21:00 加演場 正式啟售

他們出生於夜空中最閃亮的金星

渾身散發無限的才華 奮力跳上璀璨的宇宙舞台

藉由邱比特之力

 

他們搭乘金星號飛船 跨越星際

認識了自己的黑暗面 與Playboyz交手

在荒野星球重新與自己和解 重新成為VERA

現在 他們再次以完成體登陸地球

在 後台Backstage Live 與你近距離第三類接觸

 

VERA成員團體演出及個人獨秀舞台

將再度證明 「沒有VERA駕馭不了的舞台」

請你一起來見證 屬於VERA的新時代！

 

● 演出時間：2024/02/04 (日) 14:00開放入場／14:30開演 (實際時間依現場公告為準)
                 2024/02/03 (六) 14:00開放入場／14:30開演 (實際時間依現場公告為準) → 加演場

● 演出地點：後台 BACKSTAGE LIVE (高雄市苓雅區海邊路15-3號)

● 票價：$2880 / $2280 / $1780 / $1280 全區對號入座 (每１組會員帳號限購4張)

● 全面啟售：2023/12/28 (四) 20:00
(加演場)正式啟售：2024/01/05(五) 21:00

● 售票系統：Ticket Plus遠大售票系統 (僅限官網購買)

● 主辦單位：踢帕娛樂

● 協辦單位：宜辰整合行銷

 

⏰ 限量VIP福利套組，請見🔗福利加購連結

開賣時間：2024/01/12 (五) 19:00。
消費者必須持有１張NT$2880或NT$2280有效票券方可購買VIP福利套組。

 