 

INSPIRIT（官粉名）2024開春第一幸福，就是南優鉉要來了！知名實力派韓團INFINITE主唱，素有「天籟貴公子」美譽的南優鉉，宣布即將於2024/2/3（六）19：00於國立臺灣大學綜合體育館1F，舉辦2024 Nam Woo Hyun Solo Concert <植木日 3-WHITREE> in TAIPEI，帶著全新SOLO專輯「WHITREE」的南優鉉，時隔近兩年才以SOLO歌手身份回歸，因此讓粉絲滿心期待，當天除了可以大飽眼福，看好、看滿帥氣的他外，這美聲圍繞的穿透好功力，鐵定也會讓耳朵幸福！

 

活動資訊

活動名稱｜2024 Nam Woo Hyun Solo Concert <植木日 3-WHITREE> in TAIPEI

日期｜2024/02/03 (六) 19:00

地點｜國立臺灣大學綜合體育館1F（台北市大安區羅斯福路四段1號）

主辦單位｜SHOW Office Entertainment.co.ltd

啟售｜2024/01/07 11:00

票價｜A區 $5200、B區 $4600、C區 $3600、身心席 $2600 

※ 身心席須以Email方式購買，詳情請見網頁下方「購票提醒」內容說明